/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Soilux - Agriculture & Organic Farm HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Why Choose Us css
08. Intro Video css
09. Our Products css
10. How It Work css
11. Our Team css
12. Our Pricing css
13. Our FAQs css
14. Our Testimonials css
15. Our Blog css
16. Footer css
17. About Us Page css
18. Services Page css
19. Service Single css
20. Blog Archive css
21. Blog Single css
22. Products Page css
23. Product Single css
24. Team Page css
25. Team Single css
26. Pricing Page css
27. Testimonials Page css
28. Image Gallery css
29. Video Gallery css
30. FAQs Page css
31. Contact Us Page css
32.	404 Error Page css
33. Responsive css
34. Home - Version 2 css
35. Home - Version 3 css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #2C2C2C;
	--secondary-color			: #F8F6EF;
	--bg-color					: #FFFFFF;
	--text-color				: #767676;
	--accent-color				: #EECE38;
	--white-color				: #FFFFFF;
	--divider-color				: #2C2C2C1A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Bricolage Grotesque", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}
::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}

::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
	margin :0;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;  
	font-size: 16px;
	font-weight: 700;
	line-height: 1em;
	text-transform: capitalize;
	color: var(--primary-color);
	background: var(--accent-color);
	border-radius: 100px;
	padding: 17px 45px 17px 24px;
	border: none;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover{
	color: var(--bg-color);
}

.btn-default::before{
	content: '';
	position: absolute;
    top: 50%;
    right: 24px;
    width: 12px;
    height: 12px;
    background-image: url('../images/arrow-primary.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
	filter: brightness(0) invert(1);
}

.btn-default::after{ 
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn-default:hover:after{
	right: auto;
	left: 0;
    width: 100%;
}

.btn-default.btn-border{
	background: transparent;
	border: 1px solid var(--dark-divider-color);
	color: var(--white-color);
	padding: 16px 45px 16px 24px;
}

.btn-default.btn-highlighted:hover,
.btn-default.btn-border:hover{
	color: var(--primary-color);
}

.btn-default.btn-border::before{
	background-image: url('../images/arrow-white.svg');
}

.btn-default.btn-highlighted:hover:before{
	filter: none;
}

.hero-btn .btn-default.btn-border:hover:before{
	filter: none;
	background-image: url('../images/arrow-primary.svg');
}

.btn-default.btn-highlighted::after,
.btn-default.btn-border::after{
	background-color: var(--white-color);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 22px;
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
	transform: translateY(-50%);
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	width: 12px;
	height: 12px;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1880px;
	background: var(--secondary-color);
	border-radius: 12px;
	margin: 0 auto;
}

.bg-section .container-fluid{
	padding: 0;
}

.dark-section{
	background-color: var(--primary-color);
	background-image: url('../images/dark-section-bg-shape.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0; 
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 14px;
	line-height: 1em;
	border: 1px solid var(--divider-color);
	border-radius: 40px;
	padding: 8px 15px 8px 30px;
    margin-bottom: 15px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    background: var(--accent-color);
	border-radius: 100px;
    width: 5px;
    height: 5px;
}

.section-title h1{
	font-size: 54px;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 52px;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title h3{
	border-color: var(--dark-divider-color);
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	background: transparent;
	border-radius: 0;
	border-bottom: 1px solid var(--dark-divider-color);
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0 0 12px 12px;
}

.navbar{
	padding: 30px 0px;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 10px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 600;
	line-height: 1.2em;
	padding: 12px 10px !important;
	color: var(--white-color);
	background: transparent;
	border-radius: 0px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 12px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--primary-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--white-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--primary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--white-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--primary-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--white-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	margin-top: 20px;
	overflow: hidden;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 60%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero .container{
	position: relative;
	z-index: 2;
}

.hero-box{
	padding: 235px 0 150px;
}

.hero .container{
	position: relative;
	z-index: 2;
}

.hero-btn{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.hero-content-list{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.hero-content-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.hero-content-list ul li{
	position: relative;
	width: calc(50% - 5px);
    line-height: 1.5em;
	color: var(--white-color);	
    padding-left: 25px;
}

.hero-content-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.hero-image{
	position: relative;
	margin-left: 16px;
	margin-bottom: -150px;
}

.hero-image figure{
	display: block;
	border-radius: 12px;
}

.hero-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.978;
	object-fit: cover;
	border-radius: 12px;
}

.hero-image .contact-us-circle{
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(50%, 100%);
}

.contact-us-circle a{
	display: inline-block;
    border-radius: 50%;
}

.contact-us-circle a img{
	width: 100%;
    max-width: 130px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.contact-us-circle a:hover img{
	animation-play-state: paused;
}

.hero-company-slider-box{
	position: relative;
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	padding: 30px 0;
	z-index: 2;
}

.hero-company-slider-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.hero-company-slider-content{
	max-width: 275px;
	border-right: 1px solid var(--dark-divider-color);
	padding-right: 40px;
	margin-right: 40px;
}

.hero-company-slider-content h3{
	font-size: 20px;
	line-height: normal;
	color: var(--white-color);
}

.hero-company-slider{
	width: calc(100% - 315px);
    text-align: center;
}

.hero-company-slider img{
	width: 164px;
	height: 40px;
}

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-images{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	margin-right: 30px;
}

.about-us-image-1{
	width: 85%;
	padding-bottom: 160px;
}

.about-us-image-1 figure{
	display: block;
	border-radius: 12px;
}

.about-us-image-1 figure img{
	width: 100%;
	aspect-ratio: 1 / 1.0417;
	object-fit: cover;
	border-radius: 12px;
}

.about-us-image-2{
	position: relative;
	width: 15%;
	transform: rotate(12deg);
	z-index: 1;
}

.about-us-image-2 figure{
	display: block;
	border: 6px solid var(--white-color);
	border-radius: 20px;
	margin-left: -280px;
}

.about-us-image-2 figure img{
	width: 100%;
	aspect-ratio: 1 / 1.104;
	object-fit: cover;
	border-radius: 12px;
}

.about-us-content{
	margin-left: 15px;
}

.about-us-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 12px;
	padding: 30px;
}

.about-us-item{
	position: relative;
	width: calc(33.33% - 20px);
	text-align: center;
}

.about-us-item::before{
	content: '';
	position: absolute;
	top: 0;
	right: -15px;
	bottom: 0;
	width: 1px;
	height: 100%;
	background: var(--divider-color);
}

.about-us-item:last-child:before,
.about-us-item:nth-child(3n + 3):before{
	display: none;
}

.about-us-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 20px;
	overflow: hidden;
}

.about-us-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.about-us-item:hover .icon-box::before{
	transform: scale(1);
}

.about-us-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.about-us-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.about-us-item-content h3{
	font-size: 20px;
}

.about-us-btn{
	margin-top: 40px;
}

.about-us-footer{
	margin-top: 60px;
}

.about-us-footer-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 25px;
	max-width: 950px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.about-us-footer-list ul li{
	position: relative;
	background: transparent;
    border: 1px solid var(--divider-color);
    font-size: 16px;
	font-weight: 500;
    color: var(--primary-color);
    padding: 10px 16px 10px 32px;
    border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.about-us-footer-list ul li::before{
	content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

.about-us-footer-list ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-footer-text p span{
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	background: var(--accent-color);
	color: var(--primary-color);
	line-height: 1em;
	padding: 4px 10px;
	border-radius: 20px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 700;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

.section-footer-text ul{
	width: 100%;
	padding: 0;
	margin: 20px 0 0;
	list-style: none;
}

.section-footer-text ul li{
	display: inline-block;
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
	margin-right: 10px;
}

.section-footer-text ul li:last-child{
	margin: 0;
}

.section-footer-text ul li i{
	color: var(--accent-color);
}

.dark-section .section-footer-text p,
.dark-section .section-footer-text ul li{
	color: var(--white-color);
}

.dark-section .section-footer-text p a{
	color: var(--accent-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--white-color);
}

.section-footer-text.section-footer-contact{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px 20px;
}

.section-footer-text.section-footer-contact span{
	width: 30px;
    height: 30px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
	align-items: center;
    margin-right: 10px;
}

.section-footer-text.section-footer-contact span img{
	width: 100%;
	max-width: 16px;
}

.satisfy-client-images{
	display: inline-flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
	display: inline-block;
	border: 1px solid var(--bg-color);
	border-radius: 50%;
	margin-left: -14px;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin-left: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image img{
	width: 100%;
	max-width: 50px;
}

.satisfy-client-image.add-more{
	width: 52px;
	height: 52px;
	background: var(--accent-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.satisfy-client-image.add-more h3{
	font-size: 16px;
}

.section-footer-text.section-satisfy-img{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image figure img{
	max-width: 30px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more{
	width: 32px;
	height: 32px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more img{
	width: 100%;
	max-width: 14px;
}

.section-footer-text.section-satisfy-img ul{
	margin: 5px 0 0;
}

/************************************/
/***     06. Our Services css     ***/
/************************************/

.our-services{
	background-image: url('../images/section-bg-1.png');
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: 100% auto;
    padding: 100px 0;
}

.service-item{
    position: relative;
    background: var(--bg-color);
    border-radius: 400px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 80px 40px;
	text-align: center;
    overflow: hidden;
}

.service-item:before{
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--accent-color);
	border-radius: 400px 400px 0 0;
	z-index: 0;
	transition: all 0.5s ease-in-out;
}

.service-item:hover::before,
.service-item.active::before{
    height: 100%;
	border-radius: 0;
}

.service-item .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
	margin: 0 auto 60px;
    overflow: hidden;
    z-index: 1;
}

.service-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	z-index: 0;
	transition: all 0.5s ease-in-out;
}

.service-item.active .icon-box::before,
.service-item:hover .icon-box::before{
    transform: scale(1);
}

.service-item .icon-box img{
	position: relative;
    width: 100%;
    max-width: 34px;
    z-index: 1;
	transition: all 0.4s ease-in-out;
}

.service-item.active .icon-box img,
.service-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.services-item-body{
    position: relative;
    z-index: 2;
}

.services-item-content h2{
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.services-item-content h2 a{
    color: inherit;
}

.services-item-content p{
    margin: 15px 0 0;
    transition: all 0.3s ease-in-out;
}

.service-item.active .services-item-content p,
.service-item:hover .services-item-content p{
    color: var(--primary-color);
}

.services-item-btn{
    margin-top: 40px;
}

/************************************/
/***     07. Why Choose Us css    ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-nav{
	margin-bottom: 30px;
}

.why-choose-nav ul{
	list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
	border-bottom: 2px solid var(--divider-color);
}

.why-choose-nav ul li{
    display: inline-block;
	width: 33.33%;
}

.why-choose-nav ul li .nav-link{
	position: relative;
	width: 100%;
    background: transparent;
	border: none;
    color: var(--primary-color);
	font-size: 20px;
    font-weight: 600;
    line-height: 1.4em;
	padding: 0 5px 20px;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.why-choose-nav ul li .nav-link.active,
.why-choose-nav ul li .nav-link:hover{
    background: transparent;
    color: var(--accent-color);
}

.why-choose-nav ul li .nav-link::before{
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    left: auto;
    right: 0;
    background: var(--accent-color);
	border-radius: 99px;
    width: 0;
    height: 2px;
    transition: all 0.4s ease-in-out;
}

.why-choose-nav ul li .nav-link.active:before,
.why-choose-nav ul li .nav-link:hover:before{
	width: 100%;
    left: 0;
    right: auto;
}

.why-choose-tab-content p{
	margin-bottom: 30px;
}

.why-choose-info-item{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.why-choose-info-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.why-choose-info-item .icon-box{
	position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
}

.why-choose-info-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.why-choose-info-item:hover .icon-box::before{
	transform: scale(1);
}

.why-choose-info-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.why-choose-info-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.why-choose-info-item-content{
	width: calc(100% - 65px);
}

.why-choose-info-item-content h3{
	font-size: 20px;
}

.why-choose-info-item-content p{
	margin: 10px 0 0;
}

.why-choose-image-box{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 20px;
	margin-left: 15px;
}

.why-choose-image-box-1{
	width: calc(48% - 10px);
}

.why-choose-image figure{
	display: block;
	border-radius: 20px;
}

.why-choose-image img{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-image-box-1 .why-choose-image figure img{
	aspect-ratio: 1 / 1.6;
}

.why-choose-image-box-2{
	width: calc(52% - 10px);
}

.why-choose-image-box-2 .why-choose-image figure img{
	aspect-ratio: 1 / 1.234	;
}

.why-choose-info-box{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 12px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	padding: 20px;
	overflow: hidden;
	margin-bottom: 20px;
	z-index: 1;
}

.why-choose-info-box:after{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
	left: 0;
	width: 100%;
    height: 0;
    background: var(--primary-color);
	border-radius: 12px;
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.why-choose-info-box:hover:after{
	height: 100%;
}

.why-choose-info-box .icon-box{
	position: relative;
    background: var(--primary-color);
    border-radius: 12px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
}

.why-choose-info-box .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--accent-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.why-choose-info-box:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.why-choose-info-box .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
}

.why-choose-info-box:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.why-choose-info-content{
	position: relative;
	width: calc(100% - 75px);
	z-index: 1;
}

.why-choose-info-content h3{
	font-size: 20px;
	transition: all 0.4s ease-in-out;
}

.why-choose-info-box:hover .why-choose-info-content h3{
	color: var(--accent-color);
}

.why-choose-image-box-2 .contact-us-circle{
	position: relative;
	text-align: center;
	margin-top: -50px;
	z-index: 2;
}

.why-choose-image-box-2 .contact-us-circle a{
	border: 6px solid var(--white-color);
}

.why-choose-us .section-footer-text{
	margin-top: 60px;
}

/************************************/
/***      08. Intro Video css     ***/
/************************************/

.intro-video{
	position: relative;
	background-image: url(../images/intro-video-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	overflow: hidden;
	padding: 140px 0 80px;
}

.intro-video::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	opacity: 70%;
}

.intro-video .container{
	position: relative;
	z-index: 2;
}

.intro-video-content{
	padding-right: 120px;
}

.intro-video-content .section-title{
	margin-bottom: 0;
}

.watch-video-circle{
	position: relative;
	text-align: center;
}

.watch-video-circle a{
	display: inline-block;
    cursor: none;
    border-radius: 50%;
    overflow: hidden;
}

.watch-video-circle a img{
	max-width: 130px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

.watch-video-circle a:hover img{
	animation-play-state: paused;
}

.intro-video-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 80px;
	margin-top: 250px;
}

.intro-video-item{
	width: calc(33.33% - 20px);
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.intro-video-item .icon-box{
	position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
}

.intro-video-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--bg-color);
	border-radius: 50%;
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.intro-video-item:hover .icon-box::before{
	transform: scale(1);
}

.intro-video-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.intro-video-item-content{
	width: calc(100% - 65px);
}

.intro-video-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.intro-video-item-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

/************************************/
/***     09. Our Products css     ***/
/************************************/

.our-products{
	padding: 100px 0;
}

.product-item{
	background-color: var(--secondary-color);
	border-radius: 12px;
	text-align: center;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
	transition: all 0.4s ease-in-out;
}

.product-item:hover{
	transform: translateY(-5px);
}

.product-item-img a{
	display: block;
	cursor: none;
	border-radius: 12px;
	overflow: hidden;
}

.product-item-img a figure{
	display: block;
}

.product-item-img a figure img{
	width: 100%;
	aspect-ratio: 1 / 0.776;
	object-fit: cover;
}

.product-item-body{
	padding: 30px 20px 20px;
}

.product-rating-star{
	display: inline-block;
	margin-bottom: 20px;
}

.product-rating-star i{
	font-size: 20px;
	color: var(--accent-color);
}

.product-item-content h2{
	font-size: 20px;
}

.product-item-content h2 a{
	color: inherit;
}

.product-item-content p{
	font-size: 20px;
	margin: 10px 0 0;
}

.product-item-btn{
	margin-top: 20px;
}

/************************************/
/***     10. How It Works css     ***/
/************************************/

.how-it-work{
	background-image: url('../images/section-bg-1.png');
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: 100% auto;
	padding: 100px 0;
}

.how-work-step-box{
	display: flex;
	flex-wrap: wrap;
	gap: 60px 30px;
}

.how-work-item{
	position: relative;
	width: calc(25% - 22.5px);
	text-align: center;
}

.how-work-item::before{
	content: '';
	position: absolute;
	top: 25px;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	border: 1px dashed var(--divider-color);
	width: calc(100% + 30px);
	height: 1px;
}

.how-work-item:last-child:before,
.how-work-item:nth-child(4n + 4):before{
	width: 100%;
}

.how-work-step-no{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 40px;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.how-work-step-no::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	border-radius: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.how-work-item:hover .how-work-step-no::before{
	transform: scale(1);
}

.how-work-step-no h3{
	position: relative;
	font-size: 20px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.how-work-item:hover .how-work-step-no h3{
	color: var(--white-color);
}

.how-work-item-image{
	margin-bottom: 40px;
}

.how-work-item-image figure{
	display: inline-block;
	width: 100%;
	max-width: 190px;
	border-radius: 50%;
	overflow: hidden;
}

.how-work-item-image figure img{
	width: 100%;
	border-radius: 50%;
	transition: all 0.6s ease-in-out;
	overflow: hidden;
}

.how-work-item:hover .how-work-item-image figure img{
	transform: scale(1.04);
}

.how-work-item-content h3{
	font-size: 20px;
}

.how-work-item-content p{
	margin: 10px 0 0;
}

.how-work-item-list{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin-top: 20px;
}

.how-work-item-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.how-work-item-list ul li{
	position: relative;
	display: inline-block;
	text-align: left;
	line-height: 1.4em;
	color: var(--primary-color);
	padding-left: 15px;
	margin-bottom: 15px;
}

.how-work-item-list ul li:last-child{
	margin-bottom: 0;
}

.how-work-item-list ul li::before{
	content: '';
	position: absolute;
	top: 9px;
	left: 0;
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 5px;
	height: 5px;
}

.how-it-work .section-footer-text{
	margin-top: 60px;
}

/************************************/
/***       11. Our Team css       ***/
/************************************/

.our-team{
	padding: 100px 0 70px;
}

.team-item{
    position: relative;
    border-radius: 12px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.team-item-image figure{
	display: block;
}

.team-item-image a{
    display: block;
    cursor: none;
}

.team-item-image img{
    width: 100%;
    aspect-ratio: 1 / 1.334;
    object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.team-item:hover .team-item-image img{
	transform: scale(1.06);
}

.team-item-body{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
    border-radius: 12px;
    text-align: center;
    padding: 20px;
    overflow: hidden;
    z-index: 1;
}

.team-item-content h2{
    font-size: 20px;
	color: var(--white-color);
}

.team-item-content h2 a{
    color: inherit;
}

.team-item-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.team-social-list{
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

.team-item:hover .team-social-list{
    height: 40px;
    opacity: 1;
    visibility: visible;
    margin-top: 15px;
}

.team-social-list ul{
    list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px;
    margin: 0;
    padding: 0;
}

.team-social-list ul li a{
	color: var(--white-color);
	border: 1px solid var(--dark-divider-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.team-social-list ul li a:hover{
	background: var(--accent-color);
	color: var(--primary-color);
}

.team-social-list ul li a i{
    font-size: 18px;
	color: inherit;
}

/************************************/
/***     12. Our Pricing css      ***/
/************************************/

.our-pricing{
	padding: 100px 0;
}

.pricing-item{
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 20px;
}

.pricing-item-header{
	padding: 20px 20px 40px;
}

.pricing-item-header-box{
	border-bottom: 1px solid var(--dark-divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.pricing-item-content{
	width: calc(100% - 90px);
}

.pricing-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.pricing-item-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.pricing-item-header-box .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.pricing-item-header-box .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--white-color);
	border-radius: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.pricing-item:hover .pricing-item-header-box .icon-box::before{
	transform: scale(1);
}

.pricing-item-header-box .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.pricing-item-price h2{
	font-size: 40px;
	line-height: 1.1em;
	color: var(--white-color);
}

.pricing-item-price h2 sub{
	font-size: 18px;
	line-height: 1.1em;
	bottom: 0;
}

.pricing-item-list{
	background-color: var(--divider-color);
	border-radius: 12px;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	padding: 30px;
}

.pricing-item-list h3{
	font-size: 20px;
	color: var(--white-color);
}

.pricing-item-list ul{
	list-style: none;
	border-top: 1px solid var(--dark-divider-color);
	margin: 20px 0 0 0;
	padding: 20px 0 0 0;
}

.pricing-item-list ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
	padding-left: 25px;
	margin-bottom: 20px;
}

.pricing-item-list ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.pricing-item-btn{
	margin-top: 30px;
}

.pricing-item-btn .btn-default{
	width: 100%;
	border-radius: 12px;
	padding: 16px;
	text-align: center;
}

.pricing-item-btn .btn-default::before{
	display: none;
}

.pricing-item.highlighted-box .pricing-item-list{
	background-color: var(--accent-color);
}

.pricing-item.highlighted-box .pricing-item-list ul{
	border-color: var(--divider-color);
}

.pricing-item.highlighted-box .pricing-item-list h3,
.pricing-item.highlighted-box .pricing-item-list ul li,
.pricing-item.highlighted-box .pricing-item-list ul li::before{
	color: var(--primary-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 60px;
}

.pricing-benefit-list ul li{
    display: inline-flex;
	color: var(--white-color);
    align-items: center;
}

.pricing-benefit-list ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***       13. Our FAQs css       ***/
/************************************/

.our-faqs{
	padding: 100px 0;
}

.faqs-content{
	height: 100%;
	align-content: center;
	margin-right: 20px;
}

.faq-accordion .accordion-item{
	background-color: var(--secondary-color);
	border-radius: 12px;
    margin-bottom: 25px;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
    margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.35em;
    color: var(--primary-color);
    padding: 18px 40px 18px 20px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed){
   background-color: var(--accent-color);
}

.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: "FontAwesome";
    position: absolute;
    right: 20px;
    top: 50%;
	bottom: auto;
	transform: translateY(-50%);
	font-size: 20px;
	font-weight: 400;
	color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
	transform: translateY(-50%) rotate(45deg);
}

.faq-accordion .accordion-item .accordion-body{
    padding: 18px 20px;
}

.faq-accordion .accordion-item .accordion-body p{
    margin-bottom: 20px;
}

.faq-accordion .accordion-item .accordion-body p:last-child{
    margin-bottom: 0px;
}

.faqs-image-box{
	position: relative;
	height: 100%;
}

.faqs-image{
	height: 100%;
}

.faqs-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.faqs-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.22;
	object-fit: cover;
	border-radius: 12px;
}

.faq-cta-box{
	max-width: 285px;
	position: absolute;
	bottom: 40px;
	left: 40px;
	background: var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 12px;
	padding: 25px;
	z-index: 1;
}
.faq-cta-box .satisfy-client-images{
	margin-bottom: 20px;
}

.faqs-cta-content h3{
	font-size: 20px;
	color: var(--white-color);
}

/************************************/
/***   14. Our Testimonials css   ***/
/************************************/

.our-testimonials{
	background-image: url('../images/section-bg-2.png');
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: 100% auto;
	padding: 100px 0;
}

.our-testimonials .container{
	position: relative;
	z-index: 2;
}

.our-testimonials .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	background-color: var(--white-color);
	border-radius: 12px;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}

.testimonial-item-image{
	width: 43%;
}

.testimonial-item-image figure{
	display: block;
	height: 100%;
}

.testimonial-item-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.173;
	object-fit: cover;
}

.testimonial-item-body{
	width: 57%;
	align-content: center;
	padding: 40px;
}

.testimonial-item-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	margin-bottom: 40px;
}

.testimonial-item-rating i{
	font-size: 16px;
	color: var(--accent-color);
}

.testimonial-item-quote img{
	width: 100%;
	max-width: 40px;
}

.testimonial-item-content h3{
	font-size: 20px;
	line-height: 1.3em;
}

.testimonial-author-content{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.testimonial-author-content h3{
	font-size: 20px;
}

.testimonial-author-content p{
	margin: 5px 0 0;
}

.our-testimonials .section-footer-text{
	margin-top: 60px;
}

.testimonial-pagination.swiper-pagination-bullets{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 60px;
	z-index: 1;
}

.testimonial-pagination .swiper-pagination-bullet{
	border-radius: 40px;
	height: 10px;
	width: 10px;
	background: var(--divider-color);
	opacity: 1;
	margin: 0 3px;
	transition: all 0.3s ease-in-out;
}

.testimonial-pagination .swiper-pagination-bullet-active{
	width: 30px;
	background: var(--accent-color);
	opacity: 1;
}

/************************************/
/***       15. Our Blog css       ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	background-color: var(--secondary-color);
	border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
}

.post-item-box{
	padding: 10px;
}

.post-featured-image a{
	cursor: none;
}

.post-featured-image a figure{
	display: block;
	border-radius: 12px;
}

.post-featured-image a figure img{
	width: 100%;
	aspect-ratio: 1 / 0.667;
	object-fit: cover;
	border-radius: 12px;
	transition: all 0.6s ease-in-out;
}

.post-item:hover .post-featured-image a figure img{
	transform: scale(1.04);
}

.post-item-content{
	padding: 30px 15px 20px;
}

.post-item-content h2{
	font-size: 20px;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.post-item-content h2 a{
	color: inherit;
}

.post-item-content p{
	margin-bottom: 0;
}

.post-item-btn a{
	width: 100%;
	text-align: center;
	font-size: 20px;
	background-color: var(--accent-color);
	padding: 18px;
	transition: all 0.4s ease-in-out;
}

.post-item-btn .readmore-btn::before{
	display: none;
}

.post-item-btn:hover a{
	background-color: var(--primary-color);
	color: var(--white-color);
}

/************************************/
/***        16. Footer css        ***/
/************************************/

.main-footer{
	background-image: url('../images/footer-bg.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
    padding: 100px 0 60px;
    margin-bottom: 20px;
}

.footer-contact-info-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.footer-contact-info{
	width: calc(100% - 160px);
}

.footer-logo img{
	width: 100%;
	max-width: 147px;
}

.footer-contact-info-content{
	margin-top: 20px;
}

.footer-contact-info-content p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links{
	margin-top: 30px;
}

.footer-social-links ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	margin: 0;
	padding: 0;
}

.footer-social-links ul li{
	line-height: 1.5em;
	color: var(--white-color);
}

.footer-social-links ul li a{
	background-color: var(--dark-divider-color);
	color: inherit;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 12px;
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 8px 14px;
	transition: all 0.4s ease-in-out;
}

.footer-social-links ul li a:hover{
	background: var(--accent-color);
	color: var(--primary-color);
}

.footer-social-links ul li a i{
	font-size: 20px;
	color: inherit;
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-links{
	max-width: 40%;
}

.footer-links h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links ul{
	list-style: disc;
	margin: 0;
	padding: 0 0 0 20px;
}

.footer-links ul li{
	line-height: 1.5em;
	color: var(--white-color);
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li::marker{
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.footer-links ul li:hover::marker{
	color: var(--white-color);
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-list ul{
	list-style: none;
	padding: 0;
}

.footer-contact-list ul li span{
	font-weight: 600;
}

.footer-copyright-text{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-newsletter-box{
	height: 100%;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	text-align: center;
	padding: 40px;
	margin-left: 20px;
}

.footer-newsletter-box .satisfy-client-images{
	margin: 0 auto;
}

.footer-newsletter-box .section-title{
	margin-bottom: 30px;
}

.footer-newsletter-box .section-title h2{
	font-size: 30px;
	line-height: 1.2em;
	letter-spacing: 0;
}

.footer-newsletter-form .form-group{
	width: 100%;
	display: flex;
	background: transparent;
	background-color: var(--dark-divider-color);
	border-radius: 12px;
	padding: 10px;
}

.footer-newsletter-form .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 6px 15px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 40%;
}

.footer-newsletter-form .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border: none;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover{
	background-color: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn i{
	font-size: 18px;
	color: var(--primary-color);
	transition: all 0.4s ease-in-out;
}

.footer-newsletter-form p{
	color: var(--white-color);
	margin: 20px 0 0 0;
}

.footer-newsletter-btn{
	margin-top: 30px;
}

/************************************/
/***     17. About Us Page css    ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 265px 0 150px;
	margin-top: 20px;
	overflow: hidden;
}

.page-header:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	opacity: 60%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.page-header .container{
	position: relative;
	z-index: 2;
}

.page-header-box{
	text-align: center;
}

.page-header-box h1{
	display: inline-block;
	font-size: 54px;
    font-weight: 600;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	color: var(--white-color);
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
    justify-content: center;
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	padding: 100px 0;
}

.approach-item{
	height: calc(100% - 30px);
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 30px;
}

.approach-item-image{
	width: calc(50% - 15px);
}

.approach-item-image figure{
	display: block;
	height: 100%;
	border-radius: 12px;
}

.approach-item-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.058;
	object-fit: cover;
	border-radius: 12px;
}

.approach-item-body{
	width: calc(50% - 15px);
	min-height: 365px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	background: var(--bg-color);
	border-radius: 12px;
	padding: 40px;
}

.approach-item-body .icon-box{
	position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.approach-item-body .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.approach-item-body:hover .icon-box::before{
	transform: scale(1);
}

.approach-item-body .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.approach-item-body:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.approach-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.approach-item-content p{
	margin: 0;
}

.approach-item-content ul{
	list-style: disc;
	border-top: 1px solid var(--divider-color);
	margin: 20px 0 0;
	padding: 20px 0 0 15px;
}

.approach-item-content ul li{
	font-size: 14px;
	font-weight: 600;
	line-height: 1.5em;
	color: var(--primary-color);
}

.approach-item-content ul li::marker{
	color: var(--accent-color);
}

.approach-company-slider-box{
    margin-top: 50px;
}

.approach-company-slider-box .company-supports-slider{
	max-width: 1200px;
	margin: 0 auto;
}

.approach-company-slider-box .company-supports-content{
	display: flex;
    align-items: center;
	justify-content: space-between;
	margin-bottom: 60px;
}

.approach-company-slider-box .company-supports-content hr{
	height: 1px;
    width: 35%;
    color: var(--divider-color);
	opacity: 1;
	margin: 0;
}

.approach-company-slider-box .company-supports-content p{
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color);
	margin-bottom: 0;
	text-align: center;
}

.approach-company-slider-box .company-supports-logo img{
	width: 100%;
	max-width: 170px;
    height: 40px;
}

.our-advantage{
	padding: 100px 0;
}

.our-advantage-boxes{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 30px;
}

.our-advantage-box{
	width: calc(25% - 22.5px);
	min-height: 420px;
	background-color: var(--secondary-color);
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px 30px;
}

.our-advantage-box .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
}

.our-advantage-box .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.our-advantage-box:hover .icon-box::before{
	transform: scale(1);
}

.our-advantage-box .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.our-advantage-box:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.our-advantage-box-body .icon-box{
	margin-bottom: 20px;
}

.our-advantage-box h3{
	font-size: 20px;
}

.our-advantage-box-content p{
	margin: 10px 0 0;
}

.our-advantage-review-box{
	border-top: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
	padding-top: 30px;
}

.our-advantage-review-box .satisfy-client-images .satisfy-client-image img{
	max-width: 34px;
}

.our-advantage-review-content{
	width: calc(100% - 115px);
}

.our-advantage-review-content p{
	font-weight: 600;
	color: var(--primary-color);
	margin-bottom: 0;
}

.our-advantage-image{
	width: calc(25% - 22.5px);
}

.our-advantage-image figure{
	position: relative;
	display: block;
	border-radius: 12px;
	overflow: hidden;
} 

.our-advantage-image figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.our-advantage-image.box-2{
	position: relative;
}

.our-advantage-image.box-2 figure::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
	opacity: 40%;
}

.our-advantage-image.box-2 figure img{
	aspect-ratio: 1 / 0.725;
}

.our-advantage-image .video-play-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	z-index: 1;
}

.video-play-btn a{
	position: relative;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: none;
    transition: all 0.3s ease-in-out;
}

.video-play-btn a:hover{
	background: var(--primary-color);
}

.video-play-btn a::before,
.video-play-btn a::after{
	content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 160%;
    height: 160%;
    border: 50px solid var(--white-color);
    opacity: 40%;
    border-radius: 50%;
    transform: scale(0.6);
    z-index: -1;
    animation: border-zooming 1.2s infinite linear;
}

.video-play-btn a::after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-btn a i{
	font-size: 18px;
	margin-left: 3px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.video-play-btn a:hover i{
	color: var(--white-color);
}

.our-advantage-image.box-3 figure{
	mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
    mask-image: url(../images/our-advantage-image-shape.svg);
    background-image: url(../images/our-advantage-image-shape.svg);
    width: 100%;
    height: 100%;
}

.our-advantage-counter-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 10px;
}

.our-advantage-counter-content h2{
	font-size: 40px;
}

.our-advantage-box-footer{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
}

.our-advantage-box-footer p{
	margin-bottom: 0;
}

.our-advantage-box-footer ul{
	list-style: disc;
	margin: 20px 0 0 ;
	padding-left: 20px;
}

.our-advantage-box-footer ul li{
	line-height: 1.4em;
	color: var(--primary-color);
	margin-bottom: 15px;
}

.our-advantage-box-footer ul li:last-child{
	margin-bottom: 0;
}

.our-advantage-box-footer ul li::marker{
	color: var(--accent-color);
}

.our-advantage-footer{
	margin-top: 60px;
}

.our-advantage-footer-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 25px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.our-advantage-footer-list ul li{
	position: relative;
	background: transparent;
    border: 1px solid var(--divider-color);
    font-size: 16px;
	line-height: 1.38em;
    color: var(--primary-color);
    padding: 8px 16px 8px 32px;
    border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.our-advantage-footer-list ul li::before{
	content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

.our-advantage-footer-list ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.our-advantage-footer .section-footer-text{
	margin-top: 30px;
}

/************************************/
/***     18. Services Page css    ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

.page-services .service-item{
	background: var(--secondary-color);
	border-radius: 12px;
	padding: 40px;
}

/************************************/
/***    19. Services Single css   ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 30px;
	margin-right: 15px;
}

.page-category-list{
	background: var(--secondary-color);
	border-radius: 12px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
	font-size: 20px;
	line-height: normal;
	background: var(--accent-color);
    padding: 22px 40px;
}

.page-category-list ul{
	list-style: none;
    margin: 0;
	padding: 40px;
}

.page-category-list ul li{
	line-height: 1.5em;
	color: var(--primary-color);
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.page-category-list ul li:last-child{
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.page-category-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
	color: inherit;
    padding-right: 20px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover{
	color: var(--primary-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 5px;
    right: 0;
	background: url('../images/arrow-primary.svg') no-repeat;
	background-position: center center;
	background-size: cover;
    width: 12px;
    height: 12px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	transform: rotate(45deg);
}

.sidebar-cta-box{
	background-color: var(--secondary-color);
	border-radius: 12px;
	overflow: hidden;
}

.sidebar-cta-image figure{
	display: block;
}

.sidebar-cta-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.556;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.sidebar-cta-box:hover .sidebar-cta-image figure img{
	transform: scale(1.04);
}

.sidebar-cta-body{
	padding: 40px;
}

.sidebar-cta-content h3{
	font-size: 20px;
}

.sidebar-cta-content p{
	margin: 10px 0 0;
}

.sidebar-cta-contact-item{
	border-top: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 20px;
	margin-top: 20px;
}

.sidebar-cta-contact-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	overflow: hidden;
}

.sidebar-cta-contact-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.sidebar-cta-contact-item:hover .icon-box::before{
	transform: scale(1);
}

.sidebar-cta-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.sidebar-cta-contact-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.sidebar-cta-contact-content{
	width: calc(100% - 65px);
}

.sidebar-cta-contact-content h3{
	font-size: 20px;
}

.sidebar-cta-contact-content p{
	margin: 5px 0 0;
}

.sidebar-cta-contact-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.sidebar-cta-contact-content p a:hover{
	color: var(--primary-color);
}

.page-single-image{
    margin-bottom: 20px;
}

.page-single-image figure{
	display: block;
    border-radius: 12px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.536;
    object-fit: cover;
    border-radius: 12px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry h2{
    font-size: 52px;
	letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.service-entry h3{
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 10px;
}

.service-entry p:last-child,
.service-entry h3:last-child{
	margin: 0;
}

.service-entry ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.service-entry ul li{
	position: relative;
	color: var(--primary-color);
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-entry ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.service-why-choose-box,
.service-benefit-box{
	margin-top: 60px;
}

.service-why-choose-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 0 30px;
	margin: 40px 0;
}

.service-single-item{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.service-why-choose-item-list .service-single-item{
	width: calc(50% - 15px);
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.service-why-choose-item-list .service-single-item:nth-last-child(-n + 2),
.service-why-choose-item-list .service-single-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.service-single-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.service-single-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.service-single-item:hover .icon-box::before{
	transform: scale(1);
}

.service-single-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-single-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.service-single-item-content{
	width: calc(100% - 65px);
}

.service-benefit-item-image{
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
	margin-top: 40px;
}

.service-benefit-image,
.service-benefit-item-list{
	width: calc(50% - 30px);
}

.service-benefit-item-box{
	margin-bottom: 50px;
}

.service-benefit-item-box:last-child{
	margin-bottom: 0;
}

.service-benefit-item-body{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin-top: 20px;
}

.service-benefit-image figure{
	display: block;
	border-radius: 12px;
	height: 100%;
}

.service-benefit-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.743;
	object-fit: cover;
	border-radius: 12px;
}

/************************************/
/***     20. Blog Archive css     ***/
/************************************/

.page-blog{
    padding: 100px 0;
}
	
.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
}

/************************************/
/***      21. Blog Single css     ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 12px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 12px;
}

.post-content{
	width: 100%;
	max-width: 1250px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.1em;
	margin: 0 0 0.4em;
}

.post-entry h1{
	font-size: 54px;
}

.post-entry h2{
	font-size: 52px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--secondary-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 700;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.4s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    transition: all 0.4s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***     22. Products Page css    ***/
/************************************/

.page-products{
	padding: 100px 0 70px;
}

/************************************/
/***    23. Product Single css    ***/
/************************************/

.page-product-single{
	padding: 100px 0 70px;
}

.product-about-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 60px;
	background: var(--secondary-color);
	border-radius: 12px;
	padding: 20px;
}

.product-single-content,
.product-single-image{
	width: calc(50% - 30px);
}

.product-single-image{
	border-radius: 20px;
	overflow: hidden;
}

.product-single-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.85;
	object-fit: cover;
}

.customer-rating-box{
	margin-bottom: 30px;
}

.customer-rating-box i{
	font-size: 18px;
	color: var(--accent-color);
	margin-right: 2px;
}

.customer-rating-box i:last-child{
	margin-right: 0;
}

.customer-rating-box span{
	font-size: 14px;
	color: var(--primary-color);
	margin-left: 5px;
}

.product-single-content h3{
	font-size: 30px;
	margin-bottom: 20px;
}

.product-single-content h3 span{
	font-size: 20px;
    color: var(--primary-color);
    opacity: 0.3;
    text-decoration: line-through;
}

.product-single-content h2{
	font-size: 52px;
	margin-bottom: 20px;
}

.product-single-content p{
	margin-bottom: 20px;
}

.product-single-content ul{
	list-style: disc;
    padding: 0 0 0 20px;
    margin: 0 0 20px 0;
}

.product-single-content ul li{
    line-height: 1.4em;
    margin-bottom: 12px;
}

.product-single-content ul li:last-child{
	margin-bottom: 0;
}

.product-cart-btn{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 30px;
}

.product-cart-btn input{
	display: block;
	width: 52px;
	color: var(--primary-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	text-align: center;
	padding: 5px;
}

.product-cart-btn input:focus-visible{
	outline: none;
}

.product-cart-btn .btn-default{
	padding: 18px 24px;
	margin-right: 0;
}

.product-cart-btn .btn-default::before{
	display: none;
}

.product-single-info{
	margin-top: 100px;
}

.product-step-nav{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.product-step-nav .nav-tabs{
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border: none;
}

.product-step-nav ul li{
	width: auto;
}

.product-step-nav ul li .nav-link{
	position: relative;
	width: 100%;
    background: transparent;
	border: none;
    color: var(--primary-color);
	font-family: var(--accent-font);
	font-size: 20px;
    font-weight: 700;
    line-height: 1em;
	padding: 0;
	border-radius: 0;
	margin: 0;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.product-step-nav ul li .nav-link.active,
.product-step-nav ul li .nav-link:hover{
    background: transparent;
    color: var(--accent-color);
}

.product-step-nav ul li .nav-link::before{
    content: '';
    display: block;
    position: absolute;
    top: auto;
    left: auto;
	bottom: -32px;
    right: 0;
    background: var(--accent-color);
    width: 0;
    height: 2px;
    transition: all 0.4s ease-in-out;
}

.product-step-nav ul li .nav-link.active::before,
.product-step-nav ul li .nav-link:hover:before{
	width: 100%;
	right: auto;
	left: 0;
}

.product-tab-item-box h3{
	font-size: 20px;
	margin-top: 20px;
}

.product-tab-item-box h2{
	font-size: 52px;
	margin-bottom: 20px;
}

.product-tab-item-box p{
	margin: 20px 0 0 0;
}

.product-tab-item-box ul{
	list-style: disc;
    padding: 0 0 0 20px;
    margin: 20px 0 0 0;
}

.product-tab-item-box ul li{
    line-height: 1.4em;
    margin-bottom: 12px;
}

.product-tab-item-box ul li:last-child{
	margin-bottom: 0;
}

.product-review-from-content{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.review-form,
.customer-review-list{
	width: calc(50% - 30px);
}

.customer-review-item{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.customer-review-item:last-child{
	margin-bottom: 0;
}

.customer-review-item .icon-box{
	margin-right: 20px;
}

.customer-review-item .icon-box img{
	width: 100%;
	max-width: 60px;
	border-radius: 50%;
}

.customer-review-item-body{
	width: calc(100% - 80px);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}

.customer-review-item-content p{
	margin: 0 0 5px 0;
}

.customer-review-item-content p:last-child{
	margin-bottom: 0;
}

.customer-review-item-content p span{
	color: var(--primary-color);
	font-weight: 600;
}

.customer-review-item-rating i{
	color: var(--accent-color);
	font-size: 16px;
}

.review-form-content{
	margin-bottom: 30px;
}

.review-form-content h3{
	font-size: 20px;
	margin: 0;
}

.review-form-content p{
	margin: 15px 0 0 0;
}

.review-form .form-control{
	font-size: 18px;
	font-weight: 400;
	line-height: 1.445em;
	color: var(--text-color);
	background-color: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.review-form .form-control::placeholder{
	color: var(--text-color);
	opacity: 50%;
}

.review-form-note{
	display: flex;
	align-items: baseline;
	gap: 5px;
}

.review-form-note .form-label{
	margin: 0;
}

.review-form .btn-default{
	width: 100%;
	padding: 17px;
	margin: 20px 0 0 0;
}

.review-form .btn-default::before{
	display: none;
}

.related-products-box{
	margin-top: 100px;
}

.related-products-box .section-title{
	max-width: 700px;
	margin: 0 auto 40px;
	text-align: center;
}

/************************************/
/***      24. Team Page css       ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/***      25. Team Single css     ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-single-image{
	margin-bottom: 60px;
}

.team-single-image figure{
	display: block;
	border-radius: 12px;
}

.team-single-image img{
	width: 100%;
	aspect-ratio: 1 / 1.1112;
	object-fit: cover;
	border-radius: 12px;
}

.team-member-about,
.team-expertise{
	margin-bottom: 60px;
}

.team-member-about-body{
	background-color: var(--secondary-color);
	border-radius: 12px;
	padding: 40px;
}

.team-member-about-body p{
	margin-bottom: 25px;
}

.team-member-about-body p:last-child{
	margin-bottom: 0;
}

.member-social-list{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.member-social-list h3{
    font-size: 20px;
	margin-bottom: 30px;
}

.member-social-list ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.member-social-list ul li{
    line-height: 1.4em;
    color: var(--primary-color);
}

.member-social-list ul li a{
    color: inherit;
	border: 1px solid var(--divider-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    transition: all 0.4s ease-in-out;
}

.member-social-list ul li:hover a{
    background: var(--accent-color);
	border-color: var(--accent-color);
}

.member-social-list ul li a i{
    color: inherit;
    font-size: 20px;
}

.team-expertise-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 40px;
}

.team-expertise-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 15PX;
}

.team-expertise-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.team-expertise-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    background: var(--primary-color);
    border-radius: 50%;
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.team-expertise-item:hover .icon-box::before{
	transform: scale(0);
}

.team-expertise-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-expertise-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.team-expertise-item-content{
	width: calc(100% - 65px);
}

.team-expertise-item-content h3{
	font-size: 20px;
}

.team-expertise-item-content p{
	margin: 10px 0 0;
}

.team-expertise-image figure{
	display: block;
	border-radius: 12px;
}

.team-expertise-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.5155;
	object-fit: cover;
	border-radius: 12px;
}

/************************************/
/***     26. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

.page-pricing .pricing-item{
	background-color: var(--secondary-color);
}

.page-pricing .pricing-item-content h3,
.page-pricing .pricing-item-price h2,
.page-pricing .pricing-item-list h3{
	color: var(--primary-color);
}

.page-pricing .pricing-item-list ul li,
.page-pricing .pricing-item-content p{
	color: var(--text-color);
}

.pricing-item-list ul,
.pricing-item-header-box{
	border-color: var(--divider-color);
}

.page-pricing .pricing-item-list{
	background-color: var(--white-color);
}

.page-pricing .pricing-benefit-list ul li{
	color: var(--primary-color);
}

/************************************/
/***   27. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	background-color: var(--secondary-color);
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/***     28. Image Gallery css    ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 12px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 12px;
}

/************************************/
/***     29. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 12px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--primary-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 12px;
}

/************************************/
/***       30. FAQs Page css      ***/
/************************************/

.page-faqs{
    padding: 100px 0;
}

.page-faqs-catagery .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs-catagery .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/***    31. Contact Us Page css   ***/
/************************************/

.page-contact-us{
	padding: 100px 0 50px;
}

.contact-us-image-box{
	position: relative;
	height: 100%;
	margin-right: 15px;
}

.contact-us-image{
	height: 100%;
}

.contact-us-image figure{
	display: block;
	height: 100%;
	border-radius: 12px;
}

.contact-us-image img{
	height: 100%;
	width: 100%;
    aspect-ratio: 1 / 1.068;
	object-fit: cover;
	border-radius: 12px;
}

.contact-info-list{
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	background-color: var(--divider-color);
	border-radius: 12px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	padding: 20px;
	z-index: 1;
}

.contact-info-item{
	width: calc(50% - 20px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	position: relative;
}

.contact-info-item::before{
	position: absolute;
	content: '';
	top: 0;
	right: -20px;
	width: 1px;
	height: 100%;
	background-color: var(--dark-divider-color);
}

.contact-info-item:last-child:before{
	display: none;
}

.contact-info-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.contact-info-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.contact-info-item:hover .icon-box::before{
	transform: scale(1);
}

.contact-info-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.contact-info-item-content{
	width: calc(100% - 65px);
}

.contact-info-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.contact-info-item-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.contact-info-item-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-item-content p a:hover{
	color: var(--accent-color);
}

.contact-us-form{
	height: 100%;
	align-content: center;
	background-color: var(--secondary-color);
	border-radius: 12px;
	padding: 3.125vw;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--primary-color);
	background: var(--white-color);
	border: none;
	border-radius: 10px;
	padding: 18px 24px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
	opacity: 50%;
}

.google-map{
    padding: 50px 0 100px;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 650px;
	border-radius: 12px;
}

/************************************/
/***    32. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 100px 0px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 800px;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}
    
/************************************/
/***      33. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px){
	
	.bg-section{
		width: calc(100% - 40px);
	}
}

@media only screen and (max-width: 1440px){

	.container{
        max-width: 1300px;
    }

	.about-us-content{
		margin-left: 0;
	}

	.service-item{
		padding: 50px 30px;
	}

	.service-item .icon-box{
		margin-bottom: 40px;
	}

	.why-choose-nav{
		margin-bottom: 20px;
	}

	.why-choose-info-item{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.intro-video-content{
		padding-right: 0;
	}

	.intro-video-item-list{
		gap: 30px 20px;
	}

	.intro-video-item{
		width: calc(33.33% - 13.33px);
	}

	.product-item-body{
		padding: 20px 10px 10px;
	}

	.how-work-step-box{
		gap: 40px 20px;
	}

	.how-work-item{
		width: calc(25% - 15px);
	}

	.how-work-item::before{
		width: calc(100% + 20px);
	}

	.how-work-item-list ul li{
		padding-left: 12px;
	}

	.pricing-item{
		padding: 15px;
	}

	.pricing-item-header-box{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.pricing-item-header{
		padding: 10px 10px 30px;
	}

	.pricing-item-list{
		padding: 20px 15px;
	}

	.testimonial-item-body{
		padding: 30px;
	}

	.footer-newsletter-box{
		margin-left: 10px;
		padding: 30px;
	}

	.approach-item-body{
		padding: 30px 25px;
	}

	.our-advantage-box{
		padding: 30px 20px;
	}

	.page-services .service-item{
		padding: 30px 25px;
	}

	.service-benefit-item-image{
		gap: 30px;
	}

	.service-benefit-image,
	.service-benefit-item-list{
		width: calc(50% - 15px);
	}

	.post-content{
        max-width: 1100px;
    }

	.contact-info-list{
		gap: 30px 20px;
	}

	.contact-info-item{
		width: calc(50% - 10px);
		gap: 10px;
	}

	.contact-info-item::before{
		right: -10px;
	}

	.contact-info-item-content{
		width: calc(100% - 60px);
	}
}

@media only screen and (max-width: 1024px){
	
	.section-content-btn{
		margin-top: 15px;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.main-menu ul li{
		margin: 0;
	}

	.hero-box{
		padding: 235px 0 0;
	}

	.hero-content{
		margin-bottom: 30px;
	}

	.hero-content-list{
		padding-top: 30px;
		margin-top: 30px;
	}

	.hero-image{
		max-width: 700px;
		margin: 0 auto;
	}

	.hero-company-slider-box{
		padding: 20px 0;
	}

	.hero-company-slider-content{
		max-width: 240px;
		padding-right: 20px;
		margin-right: 20px;
	}

	.hero-company-slider{
		width: calc(100% - 260px);
	}

	.hero-company-slider img{
		max-width: 140px;
	}

	.about-us-images{
		max-width: 580px;
		margin: 0 auto 30px;
	}

	.about-us-item-list{
		padding: 20px;
	}

	.service-item{
		border-radius: 12px;
	}

	.service-item .icon-box{
		margin-bottom: 30px;
	}

	.services-item-content p{
		margin: 10px 0 0;
	}

	.services-item-btn{
		margin-top: 30px;
	}

	.why-choose-content{
		margin-bottom: 30px;
	}

	.why-choose-image-box{
		height: auto;
		max-width: 700px;
		margin: 0 auto;
	}

	.intro-video{
		padding: 50px 0;
	}

	.intro-video-item-list{
		padding-top: 50px;
		margin-top: 100px;
	}

	.intro-video-item{
        width: calc(50% - 10px);
    }

	.how-work-item{
		width: calc(50% - 10px);
	}

	.how-work-item:nth-child(2n + 2):before{
		width: 100%;
	}

	.team-item-image img{
        aspect-ratio: 1 / 1.1;
    }

	.faqs-content{
		height: auto;
		margin: 0 0 30px;
	}

	.faqs-image-box,
	.faqs-image,
	.faqs-image figure,
	.faqs-image figure img{
		height: auto;
	}

	.faqs-image figure img{
		aspect-ratio: 1 / 0.7;
	}

	.faq-cta-box{
		left: 30px;
		bottom: 30px;
	}

	.testimonial-item-body{
		padding: 20px;
	}

	.testimonial-item-header{
		margin-bottom: 30px;
	}

	.testimonial-item-content h3{
		font-size: 18px;
	}

	.testimonial-author-content{
		padding-top: 20px;
		margin-top: 20px;
	}

	.footer-newsletter-box{
		height: auto;
		margin: 0 0 40px 0;
	}

	.footer-copyright-text{
		text-align: center;
	}

	.approach-company-slider-box .company-supports-content hr{
		width: 29%;
	}

	.our-advantage-box{
		width: calc(50% - 15px);
		min-height: 350px;
	}

	.our-advantage-image{
		width: calc(50% - 15px);
	}

	.our-advantage-image.box-3 figure{
		height: 350px;
	}

	.page-single-sidebar{
		margin-right: 0;
	}

	.page-category-list h3,
	.page-category-list ul{
		padding: 20px;
	}

	.page-category-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.sidebar-cta-body{
		padding: 20px;
	}

	.sidebar-cta-content p{
		margin: 5px 0 0;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-why-choose-box,
	.service-benefit-box{
		margin-top: 40px;
	}

	.service-benefit-image,
	.service-benefit-item-list{
        width: 100%;
    }

	.product-about-box{
		gap: 30px;
	}

	.product-single-content,
	.product-single-image{
		width: 100%;
	}

	.product-single-image figure img{
		aspect-ratio: 1 / 0.7;
	}

	.team-member-about,
	.team-expertise{
		margin-bottom: 40px;
	}

	.team-member-about-body{
		padding: 30px;
	}

	.team-member-about-body p{
		margin-bottom: 15px;
	}

	.team-expertise-item{
		width: 100%;
	}

	.team-expertise-item-content p{
		margin: 5px 0 0;
	}

	.contact-us-image-box{
		height: auto;
		margin: 0 0 30px;
	}

	.contact-us-image,
	.contact-us-image figure{
		height: auto;
	}

	.contact-us-image figure img{
		height: auto;
		aspect-ratio: 1 / 0.8;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 450px;
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
        padding: 15px 38px 15px 18px;
    }

	.btn-default::before{
		right: 18px;
		width: 10px;
		height: 10px;
	}

	.btn-default.btn-border{
		padding: 14px 38px 14px 18px;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}

	.bg-section .container-fluid{
		padding: 0 15px;
	}

	.section-row{
		margin-bottom: 40px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		padding: 8px 12px 8px 28px;
		margin-bottom: 10px;
	}
	
	.section-title h3::before{
		right: 12px;	
	}

	.section-title h1{
		font-size: 42px;
	}

	.section-title h2{
		font-size: 40px;
	}

	.section-title p{
		margin-top: 10px;
	}
	
	header.main-header{
		top: 0px;
	}

	header.main-header .header-sticky{
		width: 100%;
	}
	
	header.main-header .header-sticky.active{
		width: 100%;
		border-radius: 0;
	}

	.navbar{
		padding: 20px 0;
	}

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.hero-box{
		padding: 150px 0 0;
	}

	.hero-company-slider-content{
		max-width: 220px;
	}

	.hero-company-slider-content h3{
		font-size: 18px;
	}

	.hero-company-slider{
		width: calc(100% - 240px);
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-btn{
		margin-top: 30px;
	}

	.about-us-footer{
		margin-top: 40px;
	}

	.about-us-footer-list ul{
		gap: 12px;
	}

	.about-us-footer-list ul li{
		font-size: 14px;
		padding: 8px 10px 8px 22px;
	}

	.about-us-footer-list ul li::before{
		left: 10px;
	}

	.about-us .section-footer-text{
		margin-top: 20px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.section-footer-text ul{
		margin-top: 10px;
	}

	.section-footer-text ul li{
		font-size: 18px;
		margin-right: 5px;
	}

	.section-footer-text ul li i{
		font-size: 16px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-item{
		padding: 30px 25px;
	}

	.service-item .icon-box{
		width: 50px;
		height: 50px;
	}

	.service-item .icon-box img{
		max-width: 24px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-us .section-footer-text{
		margin-top: 40px;
	}

	.intro-video-item{
		width: 100%;
	}

	.intro-video-item-content p{
		margin: 5px 0 0;
	}

	.our-products{
		padding: 50px 0;
	}

	.product-rating-star{
		margin-bottom: 15px;
	}

	.product-rating-star i{
		font-size: 18px;
	}

	.product-item-content p{
		margin-top: 5px;
	}

	.how-it-work{
		padding: 50px 0;
	}

	.how-work-step-no,
	.how-work-item-image{
		margin-bottom: 30px;
	}

	.how-work-item-image figure{
		max-width: 160px;
	}

	.our-team{
		padding: 50px 0;
	}

	.team-item-body{
		padding: 15px;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-item-header{
		padding: 5px 5px 30px;
	}

	.pricing-item-header-box{
		gap: 15px;
	}

	.pricing-item-content{
		width: calc(100% - 65px);
	}

	.pricing-item-header-box .icon-box{
		width: 50px;
		height: 50px;
	}

	.pricing-item-header-box .icon-box img{
		max-width: 24px;
	}

	.pricing-item-price h2{
		font-size: 34px;
	}

	.pricing-item-list ul{
		margin: 15px 0 0 0;
    	padding: 15px 0 0 0;
	}

	.pricing-item-list ul li::before{
		font-size: 16px;
	}

	.pricing-item-btn .btn-default{
		padding: 14px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 15px 40px 15px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
		font-size: 18px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px;
	}

	.faq-cta-box{
		padding: 15px;
	}

	.faqs-cta-content h3{
		font-size: 18px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.testimonial-pagination.swiper-pagination-bullets{
		margin-top: 30px;
	}

	.our-testimonials .section-footer-text{
		margin-top: 30px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-item-content{
		padding: 20px 10px 10px;
	}

	.post-item-content h2{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.post-item-btn a{
		font-size: 18px;
		padding: 12px;
	}

	.main-footer{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-newsletter-box{
		padding: 30px;
		margin-bottom: 30px;
	}

	.footer-newsletter-form .form-group{
		padding: 6px;
	}

	.footer-newsletter-btn{
		margin-top: 30px;
	}

	.footer-contact-info-box{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.footer-contact-info-content{
		margin-bottom: 20px;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-copyright-text{
		padding: 30px 0;
		margin-top: 30px;
	}

	.page-header{
		padding: 170px 0 80px;
		margin-top: 0;
	}

	.page-header-box h1{
		font-size: 42px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.approach-company-slider-box{
		margin-top: 10px;
	}

	.approach-company-slider-box .company-supports-content{
		margin-bottom: 30px;
	}

	.approach-company-slider-box .company-supports-content hr{
		width: 24%;
	}

	.approach-company-slider-box .company-supports-content p{
		font-size: 18px;
	}

	.our-advantage{
		padding: 50px 0;
	}

	.our-advantage-box{
		min-height: auto;
	}

	.our-advantage-image.box-3 figure{
		height: 100%;
	}

	.our-advantage-counter-content h2{
		font-size: 34px;
	}

	.our-advantage-footer{
		margin-top: 40px;
	}

	.our-advantage-footer-list ul{
		gap: 12px;
	}

	.our-advantage-footer-list ul li{
		font-size: 14px;
		padding: 6px 10px 6px 22px;
	}

	.our-advantage-footer-list ul li::before{
		left: 10px;
	}

	.our-advantage-footer .section-footer-text{
		margin-top: 20px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin-bottom: 30px;
	}

	.page-category-list{
		margin-bottom: 30px;
	}

	.sidebar-cta-image figure img{
		aspect-ratio: 1 / 0.8;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 40px;
		margin-bottom: 15px;
	}
	
	.service-why-choose-item-list{
		gap: 0 20px;
		margin: 30px 0;
	}

	.service-why-choose-item-list .service-single-item{
		width: calc(50% - 10px);
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.service-benefit-item-image{
		margin-top: 30px;
	}

	.service-benefit-item-box{
		margin-bottom: 30px;
	}

	.page-blog{
		padding: 50px 0;
	}	

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h2{
        font-size: 40px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-products{
		padding: 50px 0 20px;
	}

	.page-product-single{
		padding: 50px 0 20px;
	}

	.customer-rating-box{
		margin-bottom: 20px;
	}

	.product-single-content h3{
		font-size: 26px;
		margin-bottom: 10px;
	}

	.product-single-content h2{
		font-size: 40px;
		margin-bottom: 10px;
	}

	.product-single-content p{
		margin-bottom: 15px;
	}

	.product-single-content ul li{
		margin-bottom: 10px;
	}

	.product-cart-btn .btn-default{
		padding: 15px;
	}

	.product-single-info{
		margin-top: 50px;
	}

	.product-step-nav{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.product-step-nav ul li .nav-link{
		font-size: 18px;
	}

	.product-step-nav ul li .nav-link::before{
		bottom: -21px;
	}

	.product-tab-item-box h2{
		font-size: 40px;
		margin-bottom: 10px;
	}

	.product-tab-item-box p{
		margin: 10px 0 0 0;
	}

	.review-form,
	.customer-review-list{
		width: 100%;
	}

	.customer-review-item{
		margin-bottom: 30px;
	}

	.customer-review-item-content p{
		margin: 0 0 5px 0;
	}

	.review-form .form-control{
		font-size: 16px;
		padding: 12px 15px;
	}

	.review-form .btn-default{
		padding: 15px;
	}

	.related-products-box{
		margin-top: 50px;
	}

	.related-products-box .section-title{
		margin: 0 auto 30px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-single-image{
		margin-bottom: 30px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 0.8;
	}

	.member-social-list{
		padding-top: 30px;
		margin-top: 30px;
	}

	.member-social-list h3{
		margin-bottom: 20px;
	}

	.member-social-list ul{
		gap: 12px;
	}

	.member-social-list ul li a{
		padding: 6px 10px;
	}

	.member-social-list ul li a i{
		font-size: 18px;
	}

	.team-expertise-list{
		margin-bottom: 30px;
	}

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs-catagery .page-single-faqs{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0 25px;
	}

	.contact-info-list{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.contact-form .form-control{
		padding: 13px;
	}

	.google-map{
		padding: 25px 0 50px;
	}

	.error-page{
		padding: 50px 0px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-btn{
		gap: 15px;
	}

	.hero-content-list ul li{
		width: 100%;
	}

	.hero-image .contact-us-circle{
		top: 0;
		left: 15px;
		transform: translate(0%, 50%);
	}

	.contact-us-circle a img{
		max-width: 100px;
	}

	.hero-company-slider-box{
		padding: 15px 0;
	}

	.hero-company-slider-body{
		justify-content: center;
	}

	.hero-company-slider-content{
		max-width: 100%;
		border-right: none;
		padding-right: 0;
		margin: 0 0 15px 0;
	}

	.hero-company-slider-content h3{
		font-size: 16px;
		text-align: center;
	}

	.hero-company-slider{
		width: 100%;
	}

	.about-us-images{
		gap: 20px;
	}

	.about-us-image-1{
		width: 100%;
		padding-bottom: 0;
	}

	.about-us-image-2{
		width: 100%;
		transform: rotate(0deg);
	}

	.about-us-image-2 figure{
		border: none;
		margin-left: 0;
	}

	.about-us-item{
		width: 100%;
	}

	.about-us-item::before{
		top: auto;
		right: 0;
		bottom: -15px;
		width: 100%;
		height: 1px;
	}

	.about-us-item .icon-box{
		margin-bottom: 10px;
	}

	.about-us-item-content h3{
		font-size: 18px;
	}

	.about-us-footer-list ul{
        gap: 10px;
    }

	.satisfy-client-image figure img{
		max-width: 38px;
	}

	.satisfy-client-image.add-more{
		width: 40px;
		height: 40px;
	}

	.service-item{
		padding: 20px;
	}

	.service-item .icon-box{
		margin-bottom: 20px;
	}

	.services-item-content h2{
		font-size: 18px;
	}

	.services-item-content p{
		margin: 5px 0 0;
	}

	.services-item-btn{
		margin-top: 20px;
	}

	.why-choose-nav ul li .nav-link{
		font-size: 18px;
		padding: 0 2px 15px;
	}

	.why-choose-tab-content p{
		margin-bottom: 20px;
	}

	.why-choose-info-item-content{
		width: 100%;
	}

	.why-choose-info-item-content h3{
		font-size: 18px;
	}

	.why-choose-info-item-content p{
		margin: 5px 0 0;
	}

	.why-choose-image-box-2,
	.why-choose-image-box-1{
		width: 100%;
	}

	.why-choose-info-box{
		padding: 15px;
	}

	.why-choose-us .section-footer-text{
		margin-top: 30px;
	}

	.intro-video{
		padding: 50px 0;
	}

	.intro-video-content{
		margin-bottom: 30px;
	}

	.watch-video-circle a img{
		max-width: 100px;
	}

	.intro-video-item-list{
		padding-top: 30px;
		margin-top: 30px;
	}

	.intro-video-item-content{
		width: 100%;
	}

	.intro-video-item-content h3{
		font-size: 18px;
	}

	.product-item-content h2,
	.product-item-content p{
		font-size: 18px;
	}

	.how-work-item{
		width: 100%;
	}

	.how-work-item::before{
		display: none;
	}

	.how-work-step-no,
	.how-work-item-image{
		margin-bottom: 20px;
	}

	.how-work-item-image figure{
		max-width: 130px;
	}

	.how-work-step-no h3{
		font-size: 18px;
	}

	.how-work-item-content h3{
		font-size: 18px;
	}

	.how-work-item-content p{
		margin: 5px 0 0;
	}
	
	.how-work-item-list{
		padding-top: 15px;
		margin-top: 15px;
	}

	.pricing-item-content h3{
		font-size: 18px;
	}

	.pricing-item-price h2{
		font-size: 28px;
	}

	.pricing-item-price h2 sub{
		font-size: 16px;
	}

	.pricing-item-list h3{
		font-size: 18px;
	}

	.pricing-item-list ul li{
		margin-bottom: 10px;
	}

	.pricing-benefit-list ul{
		gap: 10px 20px;
	}

	.pricing-benefit-list ul li{
		font-size: 14px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.faq-accordion .accordion-header .accordion-button{
        padding: 12px 40px 12px 15px;
    }

	.faq-accordion .accordion-item .accordion-body{
        padding: 12px 15px;
    }

	.faqs-image figure img{
		aspect-ratio: 1 / 1.22;
	}

	.faq-cta-box{
		left: 20px;
		bottom: 20px;
	}

	.testimonial-item-image,
	.testimonial-item-body{
		width: 100%;
	}

	.testimonial-item-image figure,
	.testimonial-item-image figure img{
		height: auto;
	}

	.testimonial-item-header{
		margin-bottom: 20px;
	}

	.testimonial-item-content h3{
		font-size: 16px;
	}

	.testimonial-author-content h3{
		font-size: 18px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-newsletter-box{
		padding: 20px;
	}

	.footer-newsletter-form p{
		margin-top: 15px;
	}
	
	.footer-newsletter-btn{
		margin-top: 20px;
	}

	.footer-contact-info{
		width: 100%;
	}

	.footer-social-links ul{
		gap: 12px;
	}

	.footer-social-links ul li a{
		padding: 6px 12px;
	}

	.footer-social-links ul li a i{
		font-size: 18px;
	}

	.footer-contact-info-box .contact-us-circle{
		display: none;
	}

	.footer-links{
		max-width: 100%;
	}

	.footer-links h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-copyright-text{
		padding: 15px 0;
	}

	.page-header-box h1{
		font-size: 28px;
	}

	.approach-item{
		gap: 20px;
	}

	.approach-item-image{
		width: 100%;
	}
	
	.approach-item-image figure,
	.approach-item-image figure img{
		height: auto;
	}

	.approach-item-body{
		width: 100%;
		min-height: auto;
		padding: 20px;
	}

	.approach-item-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.approach-item-content ul{
		margin: 20px 0 0;
		padding: 15px 0 0 15px;
	}

	.approach-company-slider-box .company-supports-content{
		justify-content: center;
		margin-bottom: 20px;
	}

	.approach-company-slider-box .company-supports-content hr{
		display: none;
	}

	.approach-company-slider-box .company-supports-content p{
		font-size: 16px;
	}

	.approach-company-slider-box .company-supports-logo img{
		max-width: 140px;
	}

	.our-advantage-box{
		width: 100%;
		gap: 20px;
		padding: 20px;
	}

	.our-advantage-box h3{
		font-size: 18px;
	}

	.our-advantage-box-content p{
		margin-top: 5px;
	}

	.our-advantage-review-box{
		padding-top: 20px;
	}
	
	.our-advantage-image{
		width: 100%;
	}

	.our-advantage-counter-content h2{
		font-size: 28px;
	}

	.our-advantage-box-footer ul li{
		margin-bottom: 10px;
	}

	.page-services .service-item{
		padding: 20px;
	}

	.page-category-list h3{
		font-size: 18px;
		padding: 15px 20px;
	}

	.sidebar-cta-contact-content h3,
	.sidebar-cta-content h3{
		font-size: 18px;
	}

	.page-single-image img{
		aspect-ratio: 1 / 0.7;
	}

	.service-entry h2{
		font-size: 26px;
	}

	.service-entry h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.service-entry ul li{
		margin-bottom: 10px;
	}

	.service-entry ul li::before{
		font-size: 16px;
	}

	.service-why-choose-item-list .service-single-item{
		width: 100%;
	}

	.service-why-choose-item-list .service-single-item:nth-last-child(-n + 2){
		border-bottom: 1px solid var(--divider-color);
		padding-bottom: 20px;
        margin-bottom: 20px;
	}

	.service-why-choose-item-list .service-single-item:last-child{
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 0;
	}

	.service-benefit-image{
		width: 100%;
	}

	.service-benefit-item-body{
		padding-top: 15px;
		margin-top: 15px;
	}

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}
	
	.tag-links{
		font-size: 18px;
	}

	.product-about-box{
		padding: 20px 15px;
	}

	.customer-rating-box i{
		font-size: 16px;
	}

	.product-single-content h3{
		font-size: 22px;
	}

	.product-single-content h3 span{
		font-size: 18px;
	}

	.product-single-content h2{
		font-size: 26px;
	}

	.product-step-nav .nav-tabs{
		gap: 20px;
	}

	.product-tab-item-box h2{
		font-size: 26px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 1.1;
	}

	.team-member-about-body{
		padding: 20px;
	}

	.member-social-list{
		padding-top: 20px;
		margin-top: 20px;
	}

	.member-social-list h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.team-expertise-item-content{
		width: 100%;
	}

	.team-expertise-item-content h3{
		font-size: 18px;
	}

	.team-expertise-image figure img{
		aspect-ratio: 1 / 0.8;
	}

	.contact-us-image figure img{
		aspect-ratio: 1 / 1.2;
	}

	.contact-info-item{
		width: 100%;
	}

	.contact-info-item::before{
		top: auto;
		bottom: -15px;
		width: 100%;
		height: 1px;
		left: 0;
	}

	.contact-info-item-content h3{
		font-size: 18px;
	}

	.contact-us-form{
		padding: 20px 15px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}

/************************************/
/***   34. Home - Version 2 css   ***/
/************************************/

.main-header.header-gold .header-sticky{
	border-color: var(--divider-color);
}

.main-header.header-gold .header-sticky.active{
	background: var(--secondary-color);
	border-color: var(--divider-color);
}

.header-gold .main-menu ul li a{
	color: var(--primary-color);
}

.header-gold .main-menu ul li a:hover,
.header-gold .main-menu ul li a:focus{
	color: var(--accent-color);
}

.header-gold .main-menu ul ul li a:hover,
.header-gold .main-menu ul ul li a:focus{
	color: var(--white-color);
}

.hero-gold{
	position: relative;
	background-image: url('../images/hero-bg-gold.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100% auto;
	padding: 215px 0 0;
	margin-top: 20px;
	overflow: hidden;
}

.hero-content-gold{
	position: relative;
	max-width: 1100px;
	text-align: center;
	margin: 0 auto;
	z-index: 1;
}

.hero-content-gold .section-title p{
	max-width: 750px;
	color: var(--primary-color);
	margin-left: auto;
	margin-right: auto;
}

.hero-btn-gold{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px 20px;
}

.hero-btn-gold .btn-default{
	background: var(--white-color);
	color: var(--primary-color);
}

.hero-btn-gold .btn-default:hover{
	color: var(--white-color);
}

.hero-btn-gold .btn-default.btn-highlighted{
	background: var(--primary-color);
	color: var(--white-color);
}

.hero-btn-gold .btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.hero-btn-gold .btn-default.btn-highlighted:before{
	background-image: url('../images/arrow-white.svg');
}

.hero-btn-gold .btn-default.btn-highlighted:hover:before{
	filter: brightness(1) invert(1);
}

.hero-image-box-gold{
	position: relative;
}

.hero-image-box-gold .container-fluid{
	padding: 0;
}

.hero-image-title-gold{
	position: absolute;
	top: -9.375vw;
	left: 50%;
	transform: translateX(-50%);
}

.hero-image-title-gold h2{
	display: inline-block;
	font-size: 25vw;
	font-weight: 600;
	line-height: 1em;
	letter-spacing: 0.02em;
	color: transparent;
	background: linear-gradient(180deg, var(--accent-color) 25%, rgba(255, 255, 255, 0.00) 70.81%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-stroke: 2px transparent;
}

.hero-image-gold{
	position: relative;
	z-index: 1;
}

.hero-image-box-gold figure{
	display: block;
}

.hero-image-box-gold figure img{
	width: 100%;
	aspect-ratio: 1 / 0.288;
	object-fit: cover;
}

.about-us-gold{
	padding: 100px 0;
}

.about-us-item-box-gold{
	height: calc(100% - 30px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
	border-radius: 12px;
	padding: 10px;
	margin-bottom: 30px;
}

.about-us-item-box-gold.mission-box-gold{
	background: var(--secondary-color);
}

.about-us-item-box-gold.vision-box-gold{
	background: var(--primary-color);
}

.about-us-item-gold{
	padding: 20px;
}

.about-us-item-header-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.about-us-item-header-gold .icon-box,
.about-counter-item-gold .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.about-us-item-header-gold .icon-box::before,
.about-counter-item-gold .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.about-us-item-box-gold.vision-box-gold .about-us-item-header-gold .icon-box::before{
	background: var(--bg-color);
}

.about-us-item-gold:hover .about-us-item-header-gold .icon-box::before,
.about-counter-item-gold:hover .icon-box::before{
	transform: scale(1);
}

.about-us-item-header-gold .icon-box img,
.about-counter-item-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.about-us-item-gold:hover .about-us-item-header-gold .icon-box img,
.about-counter-item-gold:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.about-us-item-box-gold.vision-box-gold:hover .about-us-item-header-gold .icon-box img{
	filter: none;
}

.about-us-item-title-gold,
.about-counter-item-content-gold{
	width: calc(100% - 65px);
}

.about-us-item-title-gold h3{
	font-size: 20px;
}

.about-us-item-content-gold p{
	margin: 0;
}

.about-us-item-box-gold.vision-box-gold .about-us-item-content-gold{
	border: none;
	padding-bottom: 0;
}

.about-us-item-box-gold.vision-box-gold .about-us-item-title-gold h3,
.about-us-item-box-gold.vision-box-gold .about-us-item-content-gold p{
	color: var(--white-color);
}

.about-us-item-body-gold{
	background: var(--bg-color);
	border-radius: 12px;
	padding: 20px;
}

.about-counter-item-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.about-counter-item-gold:last-child{
	border: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.about-counter-item-content-gold h2{
	font-size: 40px;
	line-height: 1em;
}

.about-counter-item-content-gold p{
	margin: 5px 0 0;
}

.about-client-rating-box-gold{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.about-client-rating-box-gold .satisfy-client-image{
	margin-left: -10px;
}

.about-client-rating-box-gold .satisfy-client-image:first-child{
	margin-left: 0;
}

.about-client-rating-box-gold .satisfy-client-image img{
	max-width: 40px;
}

.about-satisfy-client-content-gold ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-satisfy-client-content-gold ul li{
	font-size: 16px;
	color: var(--primary-color);
}

.about-satisfy-client-content-gold ul li i{
	color: var(--accent-color);
}

.about-client-rating-body-gold{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin-top: 20px;
}

.about-client-rating-content-gold p{
	margin: 0;
}

.about-client-rating-btn-gold{
	margin-top: 30px;
}

.about-us-image-gold{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.about-us-image-gold figure{
	height: 100%;
	display: block;
	border-radius: 12px;
}

.about-us-image-gold figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.6778;
	object-fit: cover;
	border-radius: 12px;
}

.our-services-gold{
	padding: 100px 0;
}

.service-item-gold{
	position: relative;
	height: calc(100% - 30px);
	border-radius: 12px;
	margin-bottom: 30px;
	overflow: hidden;
}

.service-item-image-gold a{
	display: block;
	cursor: none;
}

.service-item-image-gold figure{
	position: relative;
	display: block;
	border-radius: 12px;
	overflow: hidden;
}

.service-item-image-gold figure:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(180deg, rgba(44, 44, 44, 0.00) 0%, var(--primary-color) 100%);
	z-index: 1;
}

.service-item-image-gold figure img{
	width: 100%;
	aspect-ratio: 1 / 1.3044;
	object-fit: cover;
	border-radius: 12px;
	transition: all 0.6s ease-in-out;
}

.service-item-gold:hover .service-item-image-gold figure img{
	transform: scale(1.1);
}

.service-item-body-gold{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	transform: translateY(45px);
	transition: all 0.4s ease-in-out;
	z-index: 2;
}

.service-item-gold:hover .service-item-body-gold{
	transform: translateY(0);
}

.service-item-body-gold .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	overflow: hidden;
}

.service-item-body-gold .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--bg-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.service-item-gold:hover .service-item-body-gold .icon-box::before{
	transform: scale(1);
}

.service-item-body-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.service-item-content-gold h3{
	font-size: 20px;
	color: var(--white-color);
}

.service-item-content-gold h3 a{
	color: inherit;
}

.service-item-content-gold p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.service-item-btn-gold{
	opacity: 0;
	visibility: hidden;
	margin-top: 20px;
	transition: all 0.4s ease-in-out;
}

.service-item-gold:hover .service-item-btn-gold{
	visibility: visible;
	opacity: 1;
}

.service-item-btn-gold .readmore-btn{
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.service-item-btn-gold .readmore-btn:hover{
	color: var(--white-color);
}

.service-item-btn-gold .readmore-btn::before{
	background-image: url('../images/arrow-accent.svg');
}

.service-item-btn-gold .readmore-btn:hover:before{
	filter: brightness(0) invert(1);
}

.our-service-footer-gold{
	margin-top: 30px;
}

.our-service-footer-list-gold ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px 20px;
	max-width: 950px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.our-service-footer-list-gold ul li{
	position: relative;
	background: var(--bg-color);
    border: 1px solid var(--divider-color);
    font-size: 16px;
	font-weight: 500;
	line-height: 1.38em;
    color: var(--primary-color);
    padding: 8px 12px 8px 26px;
    border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.our-service-footer-list-gold ul li::before{
	content: '';
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

.our-service-footer-list-gold ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.why-choose-us-gold{
	padding: 100px 0;
}

.why-choose-images-gold{
	position: relative;
	height: 100%;
	background-image: url('../images/why-choose-image-box-bg.png');
	background-repeat: no-repeat;
	background-position: bottom 75px left;
	background-size: auto;
	margin-right: 15px;
}

.why-choose-image-1-gold{
	position: absolute;
	top: 0;
	left: 0;
	background: var(--bg-color);
	border-radius: 0 0 12px 0;
	z-index: 1;
}

.why-choose-image-1-gold::before,
.why-choose-image-1-gold::after{
	content: '';
	position: absolute;
	width: 12px;
    height: 12px;
	mask: url('../images/why-choose-image-corner-shape-gold.svg');
	-webkit-mask: url('../images/why-choose-image-corner-shape-gold.svg');
	background-color: var(--bg-color);
	mask-repeat: no-repeat;
	mask-size: cover;
}

.why-choose-image-1-gold::before{
	top: 0;
	right: -12px;
}

.why-choose-image-1-gold::after{
	bottom: auto;
	left: 7.552vw;
}

.why-choose-image-1-gold figure{
	display: block;
	border: 20px solid var(--bg-color);
	border-top: none;
	border-left: none;
	border-radius: 12px;
}

.why-choose-image-1-gold figure img{
	width: 100%;
	max-width: 360px;
	object-fit: cover;
	border-radius: 12px;
}

.why-choose-image-2-gold{
	padding-left: 7.552vw;
	height: 100%;
}

.why-choose-image-2-gold figure{
	position: relative;
	display: block;
	height: 100%;
	border-radius: 12px;
}

.why-choose-image-2-gold figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.1643;
	object-fit: cover;
	border-radius: 12px;
}

.why-choose-counter-box-gold{
	position: absolute;
	right: 0;
	bottom: 0;
	max-width: 300px;
	background: var(--bg-color);
	border: 20px solid var(--bg-color);
	border-bottom: none;
	border-radius: 12px 0 0 0;
}

.why-choose-counter-box-gold::before,
.why-choose-counter-box-gold::after{
	content: '';
	position: absolute;
	width: 12px;
    height: 12px;
	mask: url('../images/why-choose-counter-box-corner-shape-gold.svg');
	-webkit-mask: url('../images/why-choose-counter-box-corner-shape-gold.svg');
	background-color: var(--bg-color);
	mask-repeat: no-repeat;
	mask-size: cover;
}

.why-choose-counter-box-gold::before{
	top: -32px;
	right: -20px;
}

.why-choose-counter-box-gold::after{
	bottom: 0;
	left: -32px;
}

.why-choose-counter-body-gold{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	background: var(--accent-color);
	border-radius: 12px;
	padding: 30px 20px;
}

.why-choose-counter-box-gold .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--bg-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.why-choose-counter-box-gold .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.why-choose-counter-box-gold:hover .icon-box::before{
	transform: scale(1);
}

.why-choose-counter-box-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.why-choose-counter-box-gold:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.why-choose-counter-content-gold{
	width: calc(100% - 65px);
}

.why-choose-counter-content-gold h2{
	font-size: 40px;
	line-height: 1em;
}

.why-choose-counter-content-gold p{
	margin: 5px 0 0;
	color: var(--primary-color);
}

.why-choose-item-list-gold{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-item-gold{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.why-choose-item-gold .icon-box{
	position: relative;
	width: 80px;
	height: 80px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.why-choose-item-gold .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.why-choose-item-gold:hover .icon-box::before{
	transform: scale(1);
}

.why-choose-item-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.why-choose-item-gold:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.why-choose-item-content-gold{
	width: calc(100% - 95px);
}

.why-choose-item-content-gold h3{
	font-size: 20px;
}

.why-choose-progress-list-gold{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.skills-progress-bar-gold{
	margin-bottom: 30px;
}

.skills-progress-bar-gold:last-child{
	margin-bottom: 0;
}

.skills-progress-bar-gold .skill-data-gold{
	display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.skills-progress-bar-gold .skill-data-gold .skill-title-gold,
.skills-progress-bar-gold .skill-data-gold .skill-no-gold{
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
}

.skills-progress-bar-gold .skillbar-gold .skill-progress-gold{
	position: relative;
	width: 100%;
	height: 10px;
	background: var(--secondary-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar-gold .skillbar-gold .skill-progress-gold .count-bar-gold{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
    background: var(--accent-color);
	border-radius: 100px;
}

.why-choose-footer-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-top: 40px;
}

.why-choose-author-box-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.why-choose-author-box-gold .author-image figure{
	display: block;
	border-radius: 50%;
}

.why-choose-author-box-gold .author-image figure img{
	width: 100%;
	max-width: 50px;
}

.why-choose-author-content-gold h3{
	font-size: 20px;
}

.why-choose-author-content-gold p{
	margin: 5px 0 0;
}

.our-story-gold{
	position: relative;
	background-image: url('../images/our-story-bg-image-gold.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	min-height: 800px;
	align-content: end;
	padding: 100px 0;
	overflow: hidden;
}

.our-story-gold::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	opacity: 60%;
	z-index: 1;
}

.our-story-gold .container{
	position: relative;
	z-index: 2;
}

.our-story-content-gold .section-title{
	margin-bottom: 0;
}

.our-story-button-gold{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.our-story-button-gold .video-play-button-gold a{
	position: relative;
	width: 120px;
	height: 120px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	margin: 0 auto;
	transition: all 0.4s ease-in-out;
}

.video-play-button-gold a:hover{
	background: var(--primary-color);
}

.video-play-button-gold a i{
	font-size: 28px;
	color: var(--white-color);
	transition: all 0.4s ease-in-out;
}

.video-play-button-gold a:hover i{
	color: var(--white-color);
}

.our-story-button-gold .get-in-touch-circle-gold{
	position: relative;
	margin-left: -40px;
	z-index: 1;
}

.get-in-touch-circle-gold a{
	display: inline-block;
	border-radius: 50%;
}

.get-in-touch-circle-gold a img{
	width: 100%;
    max-width: 120px;
    border-radius: 50%;
    animation: infiniterotategold 20s infinite linear;
}

@keyframes infiniterotategold{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.our-story-button-gold .get-in-touch-circle-gold a:hover img{
	animation-play-state: paused;
}

.what-we-do-gold{
	padding: 100px 0;
}

.what-we-images-gold{
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	margin-right: 15px;
}

.what-we-image-box-1-gold{
	position: relative;
	width: 50%;
	margin-bottom: 110px;
	z-index: 1;
}

.what-we-image-1-gold figure{
	display: block;
	border: 5px solid var(--bg-color);
	border-radius: 12px;
}

.what-we-image-1-gold figure img{
	width: 100%;
	aspect-ratio: 1 / 1.17;
	object-fit: cover;
	border-radius: 12px;
}

.what-we-image-box-1-gold .get-in-touch-circle-gold{
	position: absolute;
	right: 0;
	bottom: 0;
	transform: translate(50%, 50%);
	z-index: 2;
}

.what-we-image-box-1-gold .get-in-touch-circle-gold a{
	border: 5px solid var(--bg-color);
}

.what-we-image-box-1-gold .get-in-touch-circle-gold a img:hover{
	animation-play-state: paused;
}

.what-we-image-box-2-gold{
	position: relative;
	width: 50%;
	height: 100%;
	z-index: 0;
}

.what-we-image-2-gold{
	height: 100%;
}

.what-we-image-2-gold figure{
	display: block;
	height: 100%;
	border-radius: 12px;
	margin-left: -140px;
}

.what-we-image-2-gold figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.45;
	object-fit: cover;
	border-radius: 12px;
}

.what-we-item-gold{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	margin-bottom: 40px;
}

.what-we-item-gold:last-child{
	margin-bottom: 0;
}

.what-we-item-gold::after{
    content: "";
    display: block;
    position: absolute;
	top: 0;
    left: 25px;
    border-left: 1px solid var(--divider-color);
    width: 1px;
    height: calc(100% + 40px);
    z-index: 0;
}

.what-we-item-gold:last-child::after{
    display: none;
}

.what-we-item-gold .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	z-index: 1;
}

.what-we-item-gold .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.what-we-item-gold:hover .icon-box::before{
	transform: scale(1);
}

.what-we-item-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.what-we-item-gold:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.what-we-item-content-gold{
	width: calc(100% - 65px);
}

.what-we-item-content-gold h3{
	font-size: 20px;
}

.what-we-item-content-gold p{
	margin: 10px 0 0;
}

.what-we-btn-gold{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.what-we-counter-list-gold{
	display: flex;
	flex-wrap: wrap;
	gap: 5.208vw;
	border-top: 1px solid var(--divider-color);
	padding-top: 60px;
	margin-top: 60px;
}

.what-we-counter-item-gold{
	position: relative;
	width: calc(20% - 4.167vw);
	text-align: center;
}

.what-we-counter-item-gold::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -2.604vw;
	transform: translateY(-50%);
	height: 60%;
	width: 1px;
	background: var(--divider-color);
}

.what-we-counter-item-gold:last-child:before,
.what-we-counter-item-gold:nth-child(5n + 5):before{
	display: none;
}

.what-we-counter-item-gold h3{
	font-size: 52px;
}

.what-we-counter-item-gold p{
	margin: 5px 0 0;
}

.our-pricing-gold{
	padding: 100px 0;
}

.pricing-item-gold{
	position: relative;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	z-index: 1;
}

.pricing-item-header-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.pricing-item-header-gold .icon-box{
	position: relative;
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.pricing-item-header-gold .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--bg-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.pricing-item-gold:hover .pricing-item-header-gold .icon-box::before{
	transform: scale(1);
}

.pricing-item-header-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 20px;
	z-index: 1;
}

.pricing-item-title-gold{
	width: calc(100% - 55px);
}

.pricing-item-title-gold h3{
	font-size: 20px;
	color: var(--white-color);
}

.pricing-item-content-gold p{
	color: var(--white-color);
	margin: 0;
}

.pricing-item-price-gold{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.pricing-item-price-gold h2{
	font-size: 40px;
	color: var(--white-color);
}

.pricing-item-price-gold h2 sub{
	font-size: 20px;
	bottom: 0;
}

.pricing-item-btn-gold{
	margin-top: 40px;
}

.pricing-item-btn-gold .btn-default{
	width: 100%;
	border-radius: 12px;
	text-align: center;
	padding: 17px;
}

.pricing-item-btn-gold .btn-default::before{
	display: none;
}

.pricing-item-list-gold{
	margin-top: 40px;
}

.pricing-item-list-gold h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.pricing-item-list-gold ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-item-list-gold ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
	margin-bottom: 15px;
	padding-left: 25px;
}

.pricing-item-list-gold ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list-gold ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.pricing-benefit-list-gold{
	margin-top: 30px;
}

.pricing-benefit-list-gold ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 60px;
}

.pricing-benefit-list-gold ul li{
    display: inline-flex;
    align-items: center;
	color: var(--white-color);
}

.pricing-benefit-list-gold ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

.how-it-works-gold{
	padding: 100px 0;
}

.how-works-item-gold{
	position: relative;
	min-height: 400px;
	height: calc(100% - 30px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 12px;
	margin-bottom: 30px;
	padding: 30px;
	overflow: hidden;
}

.how-works-item-gold::before{
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--primary-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.how-works-item-gold:hover::before{
	height: 100%;
}

.how-works-item-header-gold{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	z-index: 1;
}

.how-works-item-no-gold h2{
	font-size: 52px;
	transition: all 0.4s ease-in-out;
}

.how-works-item-image-gold{
	max-width: 80px;
}

.how-works-item-image-gold figure{
	display: block;
    mask-repeat: no-repeat;
    mask-size: cover;
    mask-position: center center;
    border-radius: 12px;
	overflow: hidden;
}

.how-works-item-gold.box-1 .how-works-item-image-gold figure{
	background-image: url(../images/work-item-shape-1.svg);
	mask-image: url(../images/work-item-shape-1.svg);
}

.how-works-item-gold.box-2 .how-works-item-image-gold figure{
	background-image: url(../images/work-item-shape-2.svg);
	mask-image: url(../images/work-item-shape-2.svg);
}

.how-works-item-gold.box-3 .how-works-item-image-gold figure{
	background-image: url(../images/work-item-shape-3.svg);
	mask-image: url(../images/work-item-shape-3.svg);
}

.how-works-item-gold.box-4 .how-works-item-image-gold figure{
	background-image: url(../images/work-item-shape-4.svg);
	mask-image: url(../images/work-item-shape-4.svg);
}

.how-works-item-image-gold figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.how-works-item-content-gold{
	position: relative;
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.how-works-item-content-gold h3{
	font-size: 20px;
	transition: all 0.4s ease-in-out;
}

.how-works-item-content-gold p{
	margin: 10px 0 0;
	transition: all 0.4s ease-in-out;
}

.how-works-item-gold:hover .how-works-item-content-gold{
	border-color: var(--dark-divider-color);
}

.how-works-item-gold:hover .how-works-item-no-gold h2,
.how-works-item-gold:hover .how-works-item-content-gold h3,
.how-works-item-gold:hover .how-works-item-content-gold p{
	color: var(--white-color);
}

.our-team-gold{
	padding: 100px 0;
}

.team-item-gold{
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 12px;
	text-align: center;
	height: calc(100% - 130px);
	margin: 100px 0 30px;
}

.team-item-header-gold{
	padding: 0 40px 40px;
}

.team-item-image-gold{
	margin-bottom: 40px;
}

.team-item-image-gold figure{
	display: inline-block;
	margin-top: -100px;
	border: 5px solid var(--primary-color);
	border-radius: 50%;
}

.team-item-image-gold figure img{
	width: 100%;
	max-width: 200px;
	border-radius: 50%;
}

.team-item-content-gold h2{
	font-size: 20px;
	color: var(--white-color);
}

.team-item-content-gold h2 a{
	color: inherit;
}

.team-item-content-gold p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.team-social-icons-gold{
	border-top: 1px solid var(--dark-divider-color);
	padding: 30px;
}

.team-social-icons-gold ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-icons-gold ul li a{	
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--accent-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.team-social-icons-gold ul li:hover a{
	background-color: var(--accent-color);
	color: var(--primary-color);
}

.team-social-icons-gold ul li a i{
    font-size: 18px;
	color: inherit;
}

.our-faqs-gold{
	padding: 100px 0;
}

.faqs-content-gold{
	margin-right: 15px;
}

.faqs-image-gold figure{
	display: block;
	border-radius: 12px;
}

.faqs-image-gold figure img{
	width: 100%;
	aspect-ratio: 1 / 0.303;
	object-fit: cover;
	border-radius: 12px;
}

.faqs-footer-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-top: 40px;
}

.faqs-contact-item-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.faqs-contact-item-gold .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.faqs-contact-item-gold .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.faqs-contact-item-gold:hover .icon-box::before{
	transform: scale(1);
}

.faqs-contact-item-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.faqs-contact-item-gold:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.faqs-contact-item-content-gold{
	width: calc(100% - 65px);
}

.faqs-contact-item-content-gold h3{
	font-size: 20px;
}

.faqs-contact-item-content-gold p{
	margin: 5px 0 0;
}

.faqs-contact-item-content-gold p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.faqs-contact-item-content-gold p a:hover{
	color: var(--accent-color);
}

.faq-accordion-gold .accordion-item-gold{
	position: relative;
	background: var(--secondary-color);
	border-radius: 12px;
	margin-bottom: 30px;
	overflow: hidden;
}

.faq-accordion-gold .accordion-item-gold:last-child{
	margin-bottom: 0;
}

.faq-accordion-gold .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.35em;
    color: var(--primary-color);
	padding: 20px 45px 20px 20px;
	transition: all 0.4s ease-in-out;
}

.faq-accordion-gold .accordion-item-gold .accordion-button::after, 
.faq-accordion-gold .accordion-item-gold .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'Font Awesome 7 Free';
    position: absolute;
    right: 20px;
	font-size: 20px;
	font-weight: 900;
	line-height: normal;
	color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}

.faq-accordion-gold .accordion-button:not(.collapsed)::after{
	transform: rotate(45deg);
}

.faq-accordion-gold .accordion-item-gold .accordion-body{
	border-top: 1px solid var(--divider-color);
	padding: 20px;
}

.faq-accordion-gold .accordion-item-gold .accordion-body p{
	margin: 0;
}

.our-testimonials-gold{
	position: relative;
	background-image: url('../images/our-testimonials-bg-gold.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 100px 0;
	overflow: hidden;
}

.our-testimonials-gold::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	opacity: 60%;
	z-index: 1;
}

.our-testimonials-gold .container{
	position: relative;
	z-index: 2;
}

.testimonials-content-gold{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
}

.testimonials-image-gold{
	max-width: 510px;
}

.testimonials-image-gold figure{
	display: block;
	border-radius: 12px;
}

.testimonials-image-gold figure img{
	width: 100%;
	aspect-ratio: 1 / 1.404;
	object-fit: cover;
	border-radius: 12px 12px 0 0;
	margin-bottom: -100px;
}

.testimonials-item-list-gold{
	margin-left: 15px;
}

.testimonials-item-gold{
	background-color: var(--dark-divider-color);
	border-radius: 12px;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	margin-bottom: 30px;
	padding: 30px;
}

.testimonials-item-gold:last-child{
	margin-bottom: 0;
}

.testimonial-item-rating-gold i{
	font-size: 16px;
	color: var(--accent-color);
}

.testimonial-item-content-gold{
	margin-top: 20px;
}

.testimonial-item-content-gold p{
	color: var(--white-color);
	margin-bottom: 0;
}

.testimonial-item-body-gold{
	border-top: 1px solid var(--dark-divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	padding-top: 20px;
	margin-top: 20px;
}

.testimonial-author-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.testimonial-author-image-gold figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image-gold figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content-gold{
	width: calc(100% - 65px);
}

.testimonial-author-content-gold h3{
	font-size: 20px;
	color: var(--white-color);
}

.testimonial-author-content-gold p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.testimonial-item-quote-gold img{
	width: 100%;
	max-width: 40px;
}

.main-footer-gold{
	background-image: none;
	padding: 100px 0 0;
	margin-bottom: 20px;
}

.main-footer-box-gold{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 100px;
}

.footer-about-gold{
	position: relative;
	width: calc(36% - 66.66px);
}

.footer-about-gold::before{
	content: '';
	position: absolute;
	top: 0;
	right: -50px;
	width: 1px;
	height: 100%;
	background: var(--dark-divider-color);
}

.footer-logo-gold img{
	width: 100%;
	max-width: 147px;
}

.about-footer-content-gold{
	margin-top: 20px;
}

.about-footer-content-gold p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-icons-gold{
	margin-top: 30px;
}

.footer-social-icons-gold ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-social-icons-gold ul li a{	
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--accent-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.footer-social-icons-gold ul li:hover a{
	background-color: var(--accent-color);
	color: var(--primary-color);
}

.footer-social-icons-gold ul li a i{
    font-size: 18px;
	color: inherit;
}

.footer-newsletter-box-gold{
	position: relative;
	width: calc(30% - 66.66px);
	text-align: center;
}

.footer-newsletter-box-gold::before{
	content: '';
	position: absolute;
	top: 0;
	right: -50px;
	width: 1px;
	height: 100%;
	background: var(--dark-divider-color);
}

.footer-newsletter-box-gold h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-newsletter-box-gold p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-newsletter-form-gold{
	margin-top: 30px;
}

.footer-newsletter-form-gold .form-group .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	background-color: var(--dark-divider-color);
	color: var(--white-color);
	border-radius: 40px;
	text-align: center;
	border: none;
	box-shadow: none;
	outline: none;
	padding: 13px;
}

.footer-newsletter-form-gold .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form-gold .form-group .btn-default{
	width: 100%;
	padding: 17px;
	text-align: center;
	margin-top: 15px;
}

.footer-newsletter-form-gold .form-group .btn-default::before{
	display: none;
}

.footer-links-box-gold{
	width: calc(34% - 66.66px);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-links-gold{
	max-width: 60%;
}

.footer-links-gold h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-gold ul{
	list-style: disc;
	margin: 0;
	padding: 0 0 0 20px;
}

.footer-links-gold ul li{
	color: var(--white-color);
	line-height: 1.5em;
	margin-bottom: 20px;
}

.footer-links-gold ul li:last-child{
	margin-bottom: 0;
}

.footer-links-gold ul li::marker{
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.footer-links-gold ul li:hover::marker{
	color: var(--white-color);
}

.footer-links-gold ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-gold ul li a:hover{
	color: var(--accent-color);
}

.footer-copyright-gold{
	border-top: 1px solid var(--dark-divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px 20px;
	padding: 60px 0 40px;
	margin-top: 60px;
}

.footer-copyright-text-gold p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy-gold ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 40px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-privacy-policy-gold ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
}

.footer-privacy-policy-gold ul li::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -24px;
	background: var(--accent-color);
	border-radius: 100px;
	transform: translateY(-50%);
	width: 6px;
	height: 6px;
}

.footer-privacy-policy-gold ul li:last-child::before{
	display: none;
}

.footer-privacy-policy-gold ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-privacy-policy-gold ul li a:hover{
	color: var(--accent-color);
}

@media only screen and (max-width: 1440px){

	.about-us-item-gold{
		padding: 10px;
	}

	.about-counter-item-gold{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.about-client-rating-btn-gold{
		margin-top: 20px;
	}

	.service-item-body-gold{
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	.service-item-body-gold .icon-box{
		margin-bottom: 20px;
	}

	.why-choose-image-1-gold figure img{
		max-width: 300px;
	}

	.why-choose-counter-box-gold{
		max-width: 280px;
	}

	.why-choose-counter-body-gold{
		padding: 20px;
	}

	.pricing-item-gold{
		padding: 30px 25px;
	}

	.pricing-item-btn-gold{
		margin-top: 30px;
	}

	.pricing-item-price-gold{
		padding-top: 20px;
		margin-top: 20px;
	}

	.pricing-item-list-gold{
		margin-top: 30px;
	}

	.how-works-item-gold{
		min-height: 370px;
		padding: 30px 25px;
	}

	.team-item-image-gold{
		margin-bottom: 30px;
	}

	.team-item-header-gold{
		padding: 0 30px 30px;
	}

	.team-social-icons-gold{
		padding: 20px;
	}

	.main-footer-box-gold{
		gap: 50px;
	}

	.footer-about-gold{
		width: calc(36% - 33.33px);
	}

	.footer-newsletter-box-gold{
		width: calc(30% - 33.33px);
	}

	.footer-links-box-gold{
		width: calc(34% - 33.33px);
	}

	.footer-newsletter-box-gold::before,
	.footer-about-gold::before{
		right: -25px;
	}
}

@media only screen and (max-width: 1024px){

	.about-us-image-gold figure,
	.about-us-image-gold figure img{
		height: auto;
	}

	.service-item-image-gold figure img{
		aspect-ratio: 1 / 1.1;
	}

	.why-choose-images-gold{
		max-width: 700px;
		height: auto;
		margin: 0 auto 30px;
	}

	.why-choose-image-2-gold,
	.why-choose-image-2-gold figure,
	.why-choose-image-2-gold figure img{
		height: auto;
	}

	.our-story-gold{
		min-height: 600px;
	}

	.what-we-images-gold{
		max-width: 705px;
		height: auto;
		margin: 0 auto 30px;
	}

	.what-we-image-box-2-gold,
	.what-we-image-2-gold,
	.what-we-image-2-gold figure,
	.what-we-image-2-gold figure img{
		height: auto;
	}

	.faqs-content-gold{
		margin: 0 0 30px;
	}

	.faqs-footer-gold{
		margin-top: 30px;
	}

	.testimonials-image-gold{
		margin: 0 auto;
	}

	.testimonials-image-gold figure img{
		margin-bottom: 0;
	}

	.testimonials-item-list-gold{
		margin: 0;
	}

	.main-footer-box-gold{
		gap: 30px;
	}

	.footer-about-gold{
		width: 100%;
	}

	.footer-about-gold::before{
		display: none;
	}

	.footer-newsletter-box-gold::before{
		display: none;
	}

	.footer-newsletter-box-gold,
	.footer-links-box-gold{
		width: calc(50% - 15px);
	}
}

@media only screen and (max-width: 991px){

	.hero-gold{
		padding: 140px 0 0;
		margin: 0;
	}

	.about-us-gold{
		padding: 50px 0;
	}

	.about-counter-item-content-gold h2{
		font-size: 34px;
	}

	.our-services-gold{
		padding: 50px 0;
	}

	.our-service-footer-gold{
		margin-top: 10px;
	}

	.our-service-footer-list-gold ul{
		gap: 12px;
	}

	.our-service-footer-list-gold ul li{
		font-size: 14px;
		padding: 8px 10px 8px 24px;
	}

	.our-service-footer-list-gold ul li::before{
		left: 10px;
	}

	.why-choose-us-gold{
		padding: 50px 0;
	}

	.why-choose-item-gold .icon-box{
		width: 60px;
		height: 60px;
	}

	.why-choose-item-gold .icon-box img{
		max-width: 30px;
	}

	.why-choose-item-content-gold{
		width: calc(100% - 75px);
	}

	.why-choose-progress-list-gold{
		margin-top: 30px;
		padding-top: 30px;
	}

	.why-choose-footer-gold{
		margin-top: 30px;
	}

	.our-story-gold{
		padding: 50px 0;
	}

	.our-story-button-gold .video-play-button-gold a{
		width: 100px;
		height: 100px;
	}

	.our-story-button-gold .get-in-touch-circle-gold{
		margin-left: -30px;
	}

	.our-story-button-gold .get-in-touch-circle-gold img{
		max-width: 100px;
	}

	.what-we-do-gold{
		padding: 50px 0;
	}

	.what-we-item-gold{
		margin-bottom: 30px;
	}

	.what-we-item-gold::after{
		height: calc(100% + 30px);
	}

	.what-we-btn-gold{
		margin-top: 30px;
		padding-top: 30px;
	}

	.what-we-counter-list-gold{
		gap: 20px;
		margin-top: 30px;
		padding-top: 30px;
	}

	.what-we-counter-item-gold{
		width: calc(20% - 16px);
	}

	.what-we-counter-item-gold::before{
		right: -10px;
	}

	.what-we-counter-item-gold h3{
		font-size: 40px;
	}

	.what-we-counter-item-gold p{
		font-size: 14px;
	}

	.our-pricing-gold{
		padding: 50px 0;
	}

	.pricing-item-gold{
        padding: 20px;
    }

	.pricing-item-header-gold{
		margin-bottom: 15px;
	}

	.pricing-item-price-gold h2{
		font-size: 34px;
	}

	.pricing-item-price-gold h2 sub{
		font-size: 18px;
	}

	.pricing-item-list-gold h3{
		margin-bottom: 15px;
	}

	.pricing-item-list-gold ul li{
		margin-bottom: 15px;
	}

	.pricing-item-list-gold ul li::before{
		font-size: 16px;
	}

	.pricing-item-btn-gold .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list-gold{
		margin-top: 5px;
	}

	.pricing-benefit-list-gold ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list-gold ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.how-it-works-gold{
		padding: 50px 0;
	}

	.how-works-item-gold{
		min-height: initial;
	}

	.how-works-item-no-gold h2{
		font-size: 40px;
	}

	.our-team-gold{
		padding: 50px 0;
	}

	.team-item-gold{
		height: calc(100% - 110px);
		margin-top: 80px;
	}

	.team-item-image-gold figure{
		margin-top: -80px;
	}

	.team-item-image-gold figure img{
		max-width: 160px;
	}

	.our-faqs-gold{
		padding: 50px 0;
	}

	.faqs-image-gold figure img{
		aspect-ratio: 1 / 0.4;
	}

	.faq-accordion-gold .accordion-item-gold{
		margin-bottom: 20px;
	}

	.faq-accordion-gold .accordion-header .accordion-button{
		padding: 15px 40px 15px 15px;
	}

	.faq-accordion-gold .accordion-item-gold .accordion-button::after, 
	.faq-accordion-gold .accordion-item-gold .accordion-button.collapsed::after{
		right: 15px;
	}

	.faq-accordion-gold .accordion-item-gold .accordion-body{
		padding: 15px;
	}

	.our-testimonials-gold{
		padding: 50px 0;
	}

	.testimonials-image-gold{
		max-width: 400px;
	}

	.testimonials-item-gold{
		padding: 20px;
	}

	.testimonial-item-content-gold{
		margin-top: 15px;
	}

	.main-footer-gold{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.about-footer-content-gold{
		margin-top: 15px;
	}

	.footer-social-icons-gold{
		margin-top: 20px;
	}

	.footer-links-gold h3{
		margin-bottom: 20px;
	}

	.footer-links-gold ul li{
		margin-bottom: 15px;
	}

	.footer-newsletter-box-gold h3{
		margin-bottom: 15px;
	}

	.footer-newsletter-form-gold{
		margin-top: 20px;
	}

	.footer-newsletter-form-gold .form-group .form-control{
		padding: 11px;
	}

	.footer-newsletter-form-gold .form-group .btn-default{
		padding: 15px;
	}

	.footer-copyright-gold{
		padding: 30px 0;
		margin-top: 30px;
	}
}

@media only screen and (max-width: 767px){

	.hero-image-box-gold{
		margin-top: 40px;
	}

	.about-us-item-header-gold{
		margin-bottom: 15px;
	}

	.about-us-item-header-gold .icon-box,
	.about-counter-item-gold .icon-box{
		margin-right: 15px;
	}

	.about-us-item-title-gold,
	.about-counter-item-content-gold{
		width: calc(100% - 65px);
	}

	.about-us-item-title-gold h3{
		font-size: 18px;
	}

	.about-us-item-body-gold{
		padding: 15px;
	}

	.about-counter-item-gold{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.about-counter-item-content-gold h2{
		font-size: 32px;
	}

	.about-client-rating-body-gold{
		padding-top: 15px;
		margin-top: 15px;
	}

	.about-client-rating-btn-gold{
		margin-top: 15px;
	}

	.service-item-content-gold h3{
		font-size: 18px;
	}

	.service-item-content-gold p{
		margin: 5px 0 0;
	}

	.our-service-footer-list-gold ul{
        gap: 10px 15px;
    }

	.why-choose-images-gold::before,
	.why-choose-image-1-gold::before,
	.why-choose-image-1-gold::after,
	.why-choose-counter-box-gold::before,
	.why-choose-counter-box-gold::after{
		display: none;
	}

	.why-choose-image-1-gold{
		position: initial;
	}
	.why-choose-image-1-gold figure{
		border: none;
	}

	.why-choose-image-1-gold figure img{
		max-width: 100%;
	}

	.why-choose-image-2-gold{
		padding-left: 0;
		margin-top: 20px;
	}

	.why-choose-counter-box-gold{
		position: initial;
		max-width: 100%;
		border: none;
		margin-top: 20px;
	}

	.why-choose-counter-body-gold{
		padding: 20px;
	}

	.why-choose-counter-content-gold h2{
		font-size: 32px;
	}

	.why-choose-item-list-gold{
		gap: 20px;
	}

	.why-choose-item-gold{
		width: 100%;
	}

	.why-choose-item-content-gold h3{
		font-size: 18px;
	}

	.why-choose-progress-list-gold{
		padding-top: 20px;
		margin-top: 20px;
	}

	.skills-progress-bar-gold{
		margin-bottom: 20px;
	}

	.skills-progress-bar-gold .skill-data-gold{
		margin-bottom: 15px;
	}

	.skills-progress-bar-gold .skill-data-gold .skill-title-gold,
	.skills-progress-bar-gold .skill-data-gold .skill-no-gold{
		font-size: 18px;
	}

	.why-choose-footer-gold{
		gap: 20px;
	}

	.why-choose-author-content-gold h3{
		font-size: 18px;
	}

	.our-story-content-gold{
		margin-bottom: 30px;
	}

	.what-we-image-box-1-gold{
		margin-bottom: 50px;
	}

	.what-we-image-box-1-gold .get-in-touch-circle-gold a img{
		max-width: 80px;
	}

	.what-we-image-2-gold figure{
		margin-left: -60px;
	}

	.what-we-item-content-gold h3{
		font-size: 18px;
	}

	.what-we-counter-list-gold{
		gap: 40px;
	}

	.what-we-counter-item-gold{
		width: calc(50% - 20px);
	}

	.what-we-counter-item-gold::before{
		right: -20px;
	}

	.what-we-counter-item-gold:last-child:before,
	.what-we-counter-item-gold:nth-child(2n + 2):before{
		display: none;
	}

	.what-we-counter-item-gold h3{
		font-size: 28px;
	}

	.pricing-item-header-box-gold{
		margin-bottom: 20px;
	}

	.pricing-item-title-gold h3{
		font-size: 18px;
	}

	.pricing-item-price-gold{
		padding-top: 15px;
		margin-top: 15px;
	}
	
	.pricing-item-price-gold h2{
		font-size: 26px;
	}
	
	.pricing-item-price-gold h2 sub{
		font-size: 14px;
	}

	.pricing-item-btn-gold{
		margin-bottom: 20px;
	}
	
	.pricing-item-list-gold h3{
		font-size: 18px;
	}

	.pricing-item-list-gold ul li{
		margin-bottom: 10px;
	}

	.pricing-benefit-list-gold ul{
		gap: 10px 15px;
	}

	.pricing-benefit-list-gold ul li{
		font-size: 14px;
	}

	.pricing-benefit-list-gold ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.how-works-item-gold{
		gap: 20px;
		padding: 20px;
	}

	.how-works-item-no-gold h2{
		font-size: 26px;
	}

	.how-works-item-content-gold{
		padding-top: 20px;
	}

	.how-works-item-content-gold h3{
		font-size: 18px;
	}

	.how-works-item-content-gold p{
		margin: 5px 0 0;
	}

	.team-item-header-gold{
		padding: 0 20px 20px;
	}

	.team-item-image-gold{
		margin-bottom: 20px;
	}

	.team-item-content-gold h2{
		font-size: 18px;
	}

	.faqs-footer-gold{
		gap: 20px;
	}

	.faqs-contact-item-content-gold h3{
		font-size: 18px;
	}

	.faq-accordion-gold .accordion-header .accordion-button{
		padding: 12px 40px 12px 15px;
	}

	.faq-accordion-gold .accordion-item-gold .accordion-body{
		padding: 12px;
	}

	.testimonial-author-content-gold h3{
		font-size: 18px;
	}

	.footer-newsletter-box-gold,
	.footer-links-box-gold{
		width: 100%;
	}

	.footer-links-gold{
		max-width: 100%;
	}

	.footer-links-gold h3{
		font-size: 18px;
	}

	.footer-links-gold ul li{
		margin-bottom: 10px;
	}

	.footer-newsletter-box-gold h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.footer-copyright-gold{
		gap: 10px;
		flex-direction: column-reverse;
		padding: 15px 0;
	}

	.footer-privacy-policy-gold ul{
		gap: 10px 20px;
	}

	.footer-privacy-policy-gold ul li::before{
		width: 4px;
		height: 4px;
		right: -12px;
	}
}

/************************************/
/***   35. Home - Version 3 css   ***/
/************************************/

.hero-metal{
	position: relative;
	padding: 230px 0 120px;
	margin: 20px auto;
}
.hero-metal::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('../images/hero-bg-metal.png') no-repeat;
	background-position: bottom center;
	background-size: 100% auto;
}

.hero-metal .container{
	position: relative;
	z-index: 2;
}

.hero-image-box-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.hero-image-box-1-metal{
	position: relative;
	width: calc(33.33% - 15px);
}

.hero-image-box-2-metal{
	width: calc(66.66% - 15px);
}

.hero-image-metal figure{
	display: block;
	border-radius: 12px;
}

.hero-image-metal figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.hero-image-box-1-metal .hero-image-metal figure img{
	aspect-ratio: 1 / 1.095;
}

.hero-image-box-2-metal .hero-image-metal figure img{
	aspect-ratio: 1 / 0.539;
}

.hero-image-box-1-metal .get-in-touch-circle-metal{
	position: absolute;
	top: 50%;
	right: -15px;
	transform: translate(50%, -50%);
	z-index: 2;
}

.get-in-touch-circle-metal a{
	display: inline-block;
	border-radius: 50%;
}

.get-in-touch-circle-metal a img{
	width: 100%;
	max-width: 250px;
	border-radius: 50%;
	animation: infiniterotatemetal 20s infinite linear;
}

.get-in-touch-circle-metal a img:hover{
	animation-play-state: paused;
}

@keyframes infiniterotatemetal{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.hero-company-slider-box-metal{
	padding: 30px 0;
}

.hero-company-slider-body-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.hero-company-slider-content-metal{
	max-width: 275px;
	border-right: 1px solid var(--divider-color);
	padding-right: 40px;
	margin-right: 40px;
}

.hero-company-slider-content-metal h3{
	font-size: 20px;
	line-height: normal;
}

.hero-company-slider-metal{
	width: calc(100% - 315px);
    text-align: center;
}

.hero-company-slider-metal img{
	max-width: 164px;
    height: 40px;
}

.about-us-metal{
	padding: 100px 0;
}

.about-us-image-box-metal{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-right: 15px;
}

.about-image-box-1-metal{
	width: 50%;
}

.about-us-image-metal figure{
	display: block;
	border-radius: 12px;
}

.about-us-image-metal figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.about-image-box-1-metal.about-us-image-metal figure{
	margin-right: -210px;
}

.about-image-box-1-metal.about-us-image-metal figure img{
	aspect-ratio: 1 / 1.25;
}

.about-image-box-2-metal{
	width: 50%;
	border: 2px solid var(--accent-color);
	border-radius: 12px;
	padding: 10px;
	z-index: 1;
}

.about-image-box-2-metal .about-us-image-metal{
	margin-bottom: 20px;
}

.about-image-box-2-metal .about-us-image-metal figure img{
	aspect-ratio: 1 / 1.034;
}

.about-year-counter-box-metal{
	background-color: var(--accent-color);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding: 20px 45px;
}

.about-year-counter-title-metal{
	width: 110px;
}

.about-year-counter-title-metal h2{
	font-size: 70px;
}

.about-year-counter-content-metal{
	width: calc(100% - 130PX);
}

.about-year-counter-content-metal p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.about-us-body-metal{
	background-color: var(--secondary-color);
	border-top: 4px solid var(--accent-color);
	border-radius: 12px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	padding: 40px;
}

.about-body-item-metal{
	width: calc(50% - 15px);
}

.about-body-item-metal .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	overflow: hidden;
}

.about-body-item-metal .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.about-body-item-metal:hover .icon-box::before{
	transform: scale(1);
}

.about-body-item-metal .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.about-body-item-metal:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.about-body-item-content-metal h3{
	font-size: 20px;
}

.about-body-item-content-metal p{
	margin: 5px 0 0;
}

.about-us-btn-metal{
	margin-top: 40px;
}

.our-services-metal{
	background-image: url('../images/section-bg-1.png');
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: 100% auto;
	padding: 100px 0;
}

.service-item-metal{
	background-color: var(--white-color);
	border-radius: 12px;
	padding: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.service-item-header-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 30px;
}

.service-item-header-metal .icon-box{
	position: relative;
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.service-item-header-metal .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.service-item-metal:hover .service-item-header-metal .icon-box::before{
	transform: scale(1);
}

.service-item-header-metal .icon-box img{
	position: relative;
	width: 100%;
	max-width: 20px;
	transition: all 0.4s ease-in-out;
}

.service-item-metal:hover .service-item-header-metal .icon-box img{
	filter: brightness(0) invert(1);
}

.service-item-title-metal{
	width: calc(100% - 55px);
}

.service-item-title-metal h2{
	font-size: 20px;
}

.service-item-title-metal h2 a{
	color: inherit;
}

.service-item-image-metal{
	margin-bottom: 30px;
}

.service-item-image-metal a,
.service-item-image-metal a figure{
	cursor: none;
	display: block;
	border-radius: 12px;
}

.service-item-image-metal a figure img{
	width: 100%;
	aspect-ratio: 1 / 0.703;
	object-fit: cover;
	border-radius: 12px;
	transition: all 0.6s ease-in-out;
}

.service-item-metal:hover .service-item-image-metal a figure img{
	transform: scale(1.06);
}

.service-item-content-metal p{
	margin-bottom: 0;
}

.service-item-btn-metal{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.why-choose-us-metal{
	padding: 100px 0;
}

.why-choose-body-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
	margin-bottom: 40px;
}

.why-choose-body-metal .get-in-touch-circle-metal img{
	max-width: 120px;
	animation: infiniterotatemetal 20s infinite linear;
}

.why-choose-body-content-metal{
	width: calc(100% - 160px);
}

.why-choose-body-content-metal p{
	font-weight: 600;
	color: var(--primary-color);
	margin-bottom: 0;
}

.why-choose-list-metal ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin: 0;
	padding: 0;
}

.why-choose-list-metal ul li{
	width: calc(50% - 10px);
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
}

.why-choose-list-metal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.why-choose-btn-metal{
	margin-top: 40px;
}

.why-choose-images-metal{
	margin-left: 40px;
}

.why-choose-image-metal figure{
	display: block;
	border-radius: 12px;
}

.why-choose-image-metal figure img{
	width: 100%;
	aspect-ratio: 1 / 0.442;
	object-fit: cover;
	border-radius: 12px;
}

.why-choose-image-box-metal{
	position: relative;
	margin-top: 30px;
	padding: 10px;
}

.why-choose-image-box-metal .why-choose-image-metal{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.why-choose-image-box-metal .why-choose-image-metal figure{
	width: 100%;
	height: 100%;
}
.why-choose-image-box-metal .why-choose-image-metal figure img{
	width: 100%;
	height: 100%;
}

.why-choose-client-box-metal{
	position: relative;
	max-width: 240px;
	height: 100%;
	background-color: var(--accent-color);
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	gap: 30px;
	padding: 30px;
	z-index: 1;
}

.why-choose-client-box-metal .satisfy-client-images{
	margin: 0 auto;
}

.why-choose-client-content-metal h2{
	font-size: 52px;
}

.why-choose-client-content-metal p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.our-core-value-metal{
	position: relative;
	padding: 100px 0 400px;
}

.our-core-value-metal::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url('../images/our-core-value-bg-metal.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100% auto;
}

.our-core-value-metal .container{
	position: relative;
	z-index: 2;
}

.core-value-counter-list-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.core-value-counter-item-metal{
	width: calc(50% - 15px);
	border: 1px solid var(--dark-divider-color);
	border-radius: 12px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	padding: 30px 20px;
	transition: all 0.4s ease-in-out;
}

.core-value-counter-item-metal:hover{
	border-color: var(--accent-color);
}

.core-value-counter-item-metal .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.core-value-counter-item-metal .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--white-color);
	border-radius: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.core-value-counter-item-metal:hover .icon-box::before{
	transform: scale(1);
}

.core-value-counter-item-metal .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.core-value-counter-item-content{
	width: calc(100% - 65px);
}

.core-value-counter-item-content h3{
	font-size: 30px;
	color: var(--white-color);
}

.core-value-counter-item-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.core-value-cta-section-metal{
	position: relative;	
	margin-top: -250px;
	z-index: 1;
}

.core-value-cta-box-metal{
	background: var(--white-color) url('../images/core-value-cta-box-bg-metal.png');
	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: 100% auto;
	border: 1px solid var(--divider-color);
	border-radius: 12px;
	box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.05);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: end;
	gap: 30px 100px;
	padding: 0 100px;
}

.core-value-cta-content-metal{
	width: calc(100% - 550px);
	padding: 100px 0;
}

.core-value-cta-footer-metal{
	display: flex;
	align-items: center;
	gap: 15px;
}

.core-value-cta-footer-metal .satisfy-client-image img{
	max-width: 40px;
}

.core-value-cta-footer-metal .satisfy-client-image.add-more{
	width: 42px;
	height: 42px;
}

.core-value-cta-footer-content-metal p{
	max-width: 190px;
	margin-bottom: 0;
	display: inline-block;
}

.core-value-cta-footer-content-metal p span{
	color: var(--primary-color);
	font-weight: 500;
	display: inline-block;
}

.core-value-cta-image-metal{
	width: 100%;
	height: 100%;
	max-width: 450px;
	height: 100%;
	background-image: url('../images/core-value-cta-box-image-bg-metal.png');
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 100% auto;
	align-content: end;
	margin: -70px 0 0;
	padding: 0 20px;
}

.core-value-cta-image-metal img{
	width: 100%;
	aspect-ratio: 1 / 1.393;
	object-fit: cover;
	border-radius: 12px;
}

.our-team-metal{
	background-image: url('../images/our-team-bg-metal.png');
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: 100% auto;
	padding: 100px 0;
}

.team-item-metal{
	background-color: var(--white-color);
	border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
}

.team-item-image-metal{
	position: relative;
}

.team-item-image-metal a{
	display: block;
	cursor: none;
	border-radius: 10px;
	overflow: hidden;
}

.team-item-image-metal a figure{
	display: block;
}

.team-item-image-metal a figure img{
	width: 100%;
	aspect-ratio: 1 / 0.985;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item-metal:hover .team-item-image-metal a figure img{
	transform: scale(1.1);
}

.team-social-list-metal{
	position: absolute;
    right: 30px;
    bottom: 30px;
    left: 30px;
	opacity: 0;
    visibility: hidden;
    transform: translateY(30px);
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.team-item-metal:hover .team-social-list-metal{
    opacity: 1;
    visibility: visible;
	transform: translateY(0);
}

.team-social-list-metal ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-list-metal ul li a{
	background: var(--white-color);
	width: 36px;
	height: 36px;
	color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.team-social-list-metal ul li:hover a{
	background: var(--accent-color);
	color: var(--primary-color);
}

.team-social-list-metal ul li a i{
    font-size: 18px;
    color: inherit;
}

.team-item-content-metal{
	text-align: center;
	padding: 30px 20px 20px;
}

.team-item-content-metal h2{
	font-size: 20px;
}

.team-item-content-metal h2 a{
	color: inherit;
}

.team-item-content-metal p{
	margin: 5px 0 0 0;
}

.our-promise-metal{
	padding: 100px 0;
}

.our-promise-image-metal figure{
	display: block;
	border-radius: 12px;
}

.our-promise-image-metal figure img{
	width: 100%;
	aspect-ratio: 1 / 0.444;
	object-fit: cover;
	border-radius: 12px;
}

.our-promise-body-metal{
	position: relative;
	margin-left: 5.208vw;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 100px;
	z-index: 1;
}

.our-promise-impact-box-metal{
	max-width: 510px;
	margin-top: -13.542vw;
	background-color: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 12px;
	box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.05);
	padding: 40px;
}

.our-promise-content-metal{
	margin-bottom: 3.646vw;
}

.our-promise-content-metal h3{
	font-size: 20px;
}

.our-promise-content-metal p{
	margin: 5px 0 0;
}

.our-promise-impact-box-image-metal figure{
	display: block;
	border-radius: 12px;
}

.our-promise-impact-box-image-metal figure img{
	width: 100%;
	aspect-ratio: 1 / 0.528;
	object-fit: cover;
	border-radius: 12px;
}

.our-promise-counter-list-metal{
	width: calc(100% - 610px);
	display: flex;
	flex-wrap: wrap;
	gap: 80px;
}

.our-promise-counter-item-metal{
	position: relative;
	width: calc(33.33% - 53.33px);
}

.our-promise-counter-item-metal::before{
	content: '';
	position: absolute;
	top: 0;
	right: -40px;
	width: 1px;
	height: 100%;
	background: var(--divider-color);
}

.our-promise-counter-item-metal:nth-child(3n + 3):before{
	display: none;
}

.our-promise-counter-item-metal h2{
	font-size: 60px;
	font-weight: 700;
	color: var(--accent-color);
}

.our-promise-counter-item-metal p{
	margin: 0;
}

.our-testimonials-metal{
	position: relative;
	padding: 100px 0;
}

.our-testimonials-metal::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url('../images/our-testimonial-bg-metal.png');
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: 100% auto;
}

.our-testimonials-metal .container{
	position: relative;
	z-index: 2;
}

.testimonial-image-box-metal{
	position: relative;
}

.testimonial-image-metal figure{
	display: block;
	border-radius: 12px;
}

.testimonial-image-metal img{
	width: 100%;
	aspect-ratio: 1 / 0.841;
	object-fit: cover;
	border-radius: 12px;
}

.testimonial-cta-box-metal{
	position: absolute;
	left: 30px;
	bottom: 30px;
	max-width: 230px;
	background-color: var(--divider-color);
	border-radius: 12px;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	padding: 30px;
	text-align: center;
	z-index: 1;
}

.testimonial-review-content-metal{
	margin-bottom: 40px;
}

.testimonial-review-content-metal h2{
	font-size: 52px;
	color: var(--white-color);
}

.testimonial-review-content-metal p{
	color: var(--white-color);
	margin: 0;
}

.testimonial-rating-content-metal ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.testimonial-rating-content-metal ul li{
	line-height: 1.5em;
	color: var(--white-color);
	margin-bottom: 10px;
}

.testimonial-rating-content-metal ul li:last-child{
	margin-bottom: 0;
}

.testimonial-rating-content-metal ul li i{
	color: var(--accent-color);
}

.testimonial-slider-metal{
	margin-left: 15px;
}

.testimonial-slider-metal .swiper .swiper-wrapper{
	cursor: none;
}

.testimonial-item-metal{
	position: relative;
	min-height: 390px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
}

.testimonial-item-metal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: -30px;
	background: var(--dark-divider-color);
	width: 1px;
	height: 100%;
}

.testimonial-company-logo-metal{
	margin-bottom: 30px;
}

.testimonial-company-logo-metal img{
	width: 100%;
	max-width: 150px;
}

.testimonial-item-rating-metal i{
	color: var(--accent-color);
}

.testimonial-item-content-metal{
	margin: 20px 0 0;
}

.testimonial-item-content-metal p{
	font-weight: 600;
	color: var(--white-color);
	margin: 0;
}

.testimonial-item-footer-metal{
	border-top: 1px solid var(--dark-divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	padding-top: 40px;
}

.testimonial-author-content-metal{
	width: calc(100% - 60px);
}

.testimonial-author-content-metal h3{
	font-size: 20px;
	color: var(--white-color);
}

.testimonial-author-content-metal p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.testimonial-item-quote-metal{
	width: 40px;
	height: 40px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.testimonial-item-quote-metal img{
	width: 100%;
	max-width: 24px;
}

.main-footer-metal{
	position: relative;
	padding: 100px 0 0;
	margin-bottom: 20px;
}

.main-footer-metal::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url('../images/footer-bg-metal.png');
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: 100% auto;
}

.main-footer-metal .container{
	position: relative;
	z-index: 2;
}

.footer-header-metal{
	border-bottom: 1px solid var(--dark-divider-color);
	display: flex;
	flex-wrap: wrap;
	gap: 20px 10px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-header-metal .section-title{
	max-width: 900px;
	margin-bottom: 0;
}

.footer-header-metal .contact-us-circle{
	text-align: right;
}

.footer-header-metal .contact-us-circle a img{
	max-width: 130px;
}

.footer-header-metal .contact-us-circle a img:hover{
	animation-play-state: paused;
}

.about-footer-metal{
	max-width: 360px;
}

.footer-logo-metal{
	margin-bottom: 30px;
}

.footer-logo-metal img{
	width: 100%;
	max-width: 147px;
}

.about-footer-content-metal p{
	color: var(--white-color);
	margin: 0;
}

.footer-links-box-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: space-between;
	margin-left: 4.167vw;
}

.footer-links-metal{
    max-width: 40%;
}

.footer-links-metal h3{
	color: var(--white-color);
	font-size: 20px;
	margin-bottom: 30px;
}

.footer-links-metal ul{
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

.footer-links-metal ul li{
    color: var(--white-color);
	line-height: 1.6em;
	margin-bottom: 15px;
}

.footer-links-metal ul li:last-child{
	margin-bottom: 0;
}

.footer-links-metal ul li::marker{
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.footer-links-metal ul li:hover::marker{
	color: var(--white-color);
}

.footer-links-metal ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-metal ul li a:hover{
    color: var(--accent-color);
}

.footer-newsletter-form-metal{
	max-width: 36%;
}

.footer-newsletter-form-metal .form-group{
	width: 100%;
	display: flex;
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
	border-radius: 12px;
	padding: 10px;
	margin-bottom: 20px;
}

.footer-newsletter-form-metal .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 6px 14px;
}

.footer-newsletter-form-metal .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 50%;
}

.footer-newsletter-form-metal .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border: none;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-metal .form-group .newsletter-btn:hover{
	background-color: var(--white-color);
}

.footer-newsletter-form-metal .form-group .newsletter-btn i{
	font-size: 18px;
}

.footer-newsletter-form-metal p{
	color: var(--white-color);
	margin: 0;
}

.footer-copyright-metal{	
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 60px 0;
}

.footer-copyright-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
}

.footer-copyright-text-metal p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-links-metal ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-links-metal ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
	background-color: var(--white-color);
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.footer-social-links-metal ul li:hover a{
	background: var(--accent-color);
}

.footer-social-links-metal ul li i{
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.footer-social-links-metal ul li:hover a i{
    color: var(--primary-color);
}

@media only screen and (max-width: 1440px){

	.about-year-counter-box-metal{
		padding: 20px;
	}

	.why-choose-list-metal ul{
		gap: 20px;
	}

	.core-value-counter-item-metal{
		padding: 20px 15px;
	}

	.core-value-cta-content-metal{
		padding: 50px 0;
	}

	.our-promise-body-metal{
		gap: 30px;
		margin-left: 30px;
	}

	.our-promise-counter-list-metal{
		width: calc(100% - 540px);
	}
}

@media only screen and (max-width: 1024px){
	
	.get-in-touch-circle-metal a img{
		max-width: 150px;
	}

	.hero-company-slider-box-metal{
		padding: 20px 0;
	}

	.hero-company-slider-content-metal{
        max-width: 240px;
        padding-right: 20px;
        margin-right: 20px;
    }

	.hero-company-slider-metal{
		width: calc(100% - 270px);
	}

	.hero-company-slider-metal img{
		max-width: 144px;
	}

	.about-us-image-box-metal{
		max-width: 700px;
		margin: 0 auto 30px;
	}

	.why-choose-content-metal{
		margin-bottom: 30px;
	}

	.why-choose-images-metal{
		margin: 0;
	}

	.our-core-value-content-metal{
		margin-bottom: 30px;
	}

	.core-value-cta-box-metal{
		margin: 0 20px;
		gap: 30px;
		padding: 0 15px;
	}

	.core-value-cta-content-metal{
		width: calc(100% - 480px);
	}

	.our-promise-impact-box-metal{
		max-width: 350px;
		padding: 20px;
	}

	.our-promise-counter-list-metal{
		width: calc(100% - 380px);
		gap: 30px;
	}

	.our-promise-counter-item-metal{
		width: calc(33.33% - 20px);
	}

	.our-promise-counter-item-metal::before{
		right: -15px;
	}

	.testimonial-image-box-metal{
		margin-bottom: 30px;	
	}

	.about-footer-metal{
		max-width: 100%;
		width: 100%;
		margin-bottom: 30px;
	}

	.footer-links-box-metal{
		margin-left: 0;
	}
}

@media only screen and (max-width: 991px){
	
	.hero-metal{
		margin-top: 0;
	}

	.hero-metal{
		padding: 140px 0 50px;
		margin-bottom: 0;
	}

	.hero-image-box-metal{
		gap: 20px;
	}

	.hero-image-box-1-metal{
		width: calc(33.33% - 10px);
	}

	.hero-image-box-1-metal .get-in-touch-circle-metal{
		right: -10px;
	}

	.get-in-touch-circle-metal a img{
		max-width: 120px;
	}

	.hero-image-box-2-metal{
		width: calc(66.66% - 10px);
	}

	.hero-company-slider-content-metal{
		max-width: 220px;
	}

	.hero-company-slider-content-metal h3{
		font-size: 18px;
	}

	.hero-company-slider-metal{
		width: calc(100% - 240px);
	}

	.about-us-metal{
		padding: 50px 0;
	}

	.about-year-counter-title-metal{
		width: auto;
	}

	.about-year-counter-title-metal h2{
		font-size: 58px;
	}

	.about-us-body-metal{
		padding: 30px;
	}

	.about-body-item-metal .icon-box{
		margin-bottom: 20px;
	}

	.about-us-btn-metal{
		margin-top: 30px;
	}

	.our-services-metal{
		padding: 50px 0;
	}

	.service-item-metal{
		padding: 20px;
	}

	.service-item-header-metal,
	.service-item-image-metal{
		margin-bottom: 20px;
	}

	.service-item-btn-metal{
		padding-top: 20px;
		margin-top: 20px;
	}

	.why-choose-us-metal{
		padding: 50px 0;
	}

	.why-choose-body-metal{
		gap: 20px;
		margin-bottom: 30px;
	}

	.why-choose-body-metal .get-in-touch-circle-metal img{
		max-width: 100px;
	}

	.why-choose-body-content-metal{
		width: calc(100% - 120px);
	}

	.why-choose-list-metal ul li::before{
		font-size: 16px;
	}

	.why-choose-btn-metal{
		margin-top: 30px;
	}

	.why-choose-client-box-metal{
		padding: 20px;
		gap: 20px;
	}

	.why-choose-client-content-metal h2{
		font-size: 40px;
	}

	.our-core-value-metal{
		padding: 50px 0 300px;
	}

	.core-value-counter-item-content h3{
		font-size: 26px;
	}

	.core-value-cta-box-metal{
		margin: 0;
		padding: 30px 15px 0;
	}

	.core-value-cta-content-metal{
		width: 100%;
	}

	.core-value-cta-content-metal{
		padding: 0px;
	}

	.core-value-cta-image-metal{
		max-width: 350px;
		margin: 0;
	}

	.our-team-metal{
		padding: 50px 0;
	}

	.team-item-content-metal{
		padding: 20px 10px 10px;
	}

	.team-item-content-metal h2{
		font-size: 18px;
	}

	.our-promise-metal{
		padding: 50px 0;
	}

	.our-promise-body-metal{
		margin: 30px 0 0 0;
	}

	.our-promise-impact-box-metal{
		margin-top: 0;
	}

	.our-promise-content-metal{
		margin-bottom: 30px;
	}

	.our-promise-content-metal h3{
		font-size: 18px;
	}

	.our-promise-counter-item-metal{
		width: calc(50% - 15px);
	}

	.our-promise-counter-item-metal:nth-child(2n + 2):before{
		display: none;
	}

	.our-promise-counter-item-metal h2{
		font-size: 44px;
	}

	.our-testimonials-metal{
		padding: 50px 0;
	}

	.testimonial-cta-box-metal{
		left: 20px;
		bottom: 20px;
		padding: 20px;
	}

	.testimonial-review-content-metal{
		margin-bottom: 20px;
	}

	.testimonial-review-content-metal h2{
		font-size: 40px;
	}

	.testimonial-item-metal{
		min-height: auto;
	}

	.testimonial-company-logo-metal{
		margin-bottom: 20px;
	}

	.testimonial-item-footer-metal{
		padding-top: 30px;
	}

	.main-footer-metal{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-header-metal{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.footer-header-metal .section-title{
		width: calc(100% - 110px);
	}

	.footer-header-metal .contact-us-circle a img{
		max-width: 100px;
	}

	.footer-logo-metal{
		margin-bottom: 20px;
	}

	.footer-links-box-metal{
		gap: 30px;
	}

	.footer-newsletter-form-metal{
		max-width: 40%;
	}

	.footer-links-metal h3{
		margin-bottom: 20px;
	}

	.footer-links-metal ul li{
		margin-bottom: 10px;
	}

	.footer-newsletter-form-metal .form-group{
		padding: 6px;
	}

	.footer-copyright-metal{
		padding: 30px 0;
		margin-top: 30px;
	}
}

@media only screen and (max-width: 767px){

	.hero-image-box-1-metal,
	.hero-image-box-2-metal{
		width: 100%;
	}

	.hero-image-box-1-metal .hero-image-metal figure img,
	.hero-image-box-2-metal .hero-image-metal figure img{
		aspect-ratio: 1 / 0.8;
	}

	.hero-image-box-1-metal .get-in-touch-circle-metal{
		right: 50%;
		top: auto;
		bottom: -10px;
		transform: translate(50%, 50%);
	}

	.get-in-touch-circle-metal a img{
		max-width: 100px;
	}

	.hero-company-slider-box-metal{
		padding: 15px 0;
	}

	.hero-company-slider-content-metal{
		max-width: 100%;
		border: none;
		padding-right: 0;
		margin: 0 auto 15px;
	}

	.hero-company-slider-metal{
		width: 100%;
	}

	.about-us-image-box-metal{
		gap: 30px;
	}

	.about-image-box-1-metal{
		width: 100%;
	}

	.about-image-box-1-metal.about-us-image-metal figure{
		margin-right: 0;
	}

	.about-image-box-2-metal{
		width: 100%;
	}

	.about-year-counter-title-metal h2{
		font-size: 46px;
	}

	.about-us-body-metal{
		padding: 20px;
	}

	.about-body-item-metal{
		width: 100%;
	}

	.about-body-item-content-metal h3{
		font-size: 18px;
	}

	.service-item-title-metal h2{
		font-size: 18px;
	}

	.why-choose-body-metal .get-in-touch-circle-metal img{
		max-width: 80px;
	}

	.why-choose-body-content-metal{
		width: calc(100% - 100px);
	}

	.why-choose-body-content-metal p{
		font-size: 14px;
	}

	.why-choose-list-metal ul{
		gap: 10px;
	}

	.why-choose-list-metal ul li{
		width: 100%;
	}

	.why-choose-image-metal figure img{
		aspect-ratio: 1 / 0.7;
	}

	.why-choose-image-box-metal{
		padding: 0;
	}

	.why-choose-image-box-metal .why-choose-image-metal{
		position: initial;
		height: auto;
		margin-bottom: 30px;
	}

	.why-choose-image-box-metal .why-choose-image-metal figure,
	.why-choose-image-box-metal .why-choose-image-metal figure img{
		height: auto;
	}

	.why-choose-client-box-metal{
		max-width: 100%;
	}

	.why-choose-client-content-metal h2{
		font-size: 26px;
	}

	.core-value-counter-list-metal{
		gap: 20px;
	}

	.core-value-counter-item-metal{
		width: 100%;
	}

	.core-value-counter-item-content h3{
		font-size: 22px;
	}

	.our-promise-image-metal figure img{
		aspect-ratio: 1 / 0.7;
	}

	.our-promise-body-metal{
		margin: 30px 0 0;
	}

	.our-promise-impact-box-metal{
		max-width: 100%;
		padding: 20px;
	}

	.our-promise-content-metal{
		margin-bottom: 30px;
	}

	.our-promise-counter-list-metal{
		width: 100%;
		margin-bottom: 0;
	}

	.our-promise-counter-item-metal h2{
		font-size: 28px;
	}

	.testimonial-cta-box-metal{
		left: 10px;
		bottom: 10px;
		padding: 10px;
	}

	.testimonial-review-content-metal{
		margin-bottom: 10px;
	}

	.testimonial-review-content-metal h2{
		font-size: 26px;
	}

	.testimonial-rating-content-metal ul li{
		margin-bottom: 5px;
	}

	.testimonial-item-metal::before{
		display: none;
	}

	.testimonial-author-content-metal h3{
		font-size: 18px;
	}

	.footer-header-metal .section-title{
        width: 100%;
    }

	.footer-header-metal .contact-us-circle{
		display: none;
	}

	.footer-links-metal{
		max-width: 100%;
	}

	.footer-links-metal h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-copyright-metal{
		padding: 15px 0;
	}

	.footer-copyright-content{
		flex-direction: column-reverse;
	}
}